Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Check this option to use toMultiSelect in TreeOptions.SelectionOptions
pl: Zaznacz tę opcję, aby użyć toMultiSelect w TreeOptions.SelectionOptions

source: Parent Names
pl: Nazwy elementów nadrzędnych

# ttisgrideditor.readonlycheckbox.caption
source: Read Only
pl: Tylko do odczytu

source: Mark it for users do not be allow to set any value for this column
pl: Zaznacz, aby uniemożliwić użytkownikom ustawianie wartości dla tej kolumny

source: Required
pl: Wymagane

source: Mark it for users do not be allow to set NULL for this column
pl: Zaznacz, aby uniemożliwić użytkownikom ustawianie wartości NULL dla tej kolumny

source: Children Nodes
pl: Węzły potomne

source: Check this option to show children nodes when in Tree Mode - you should check this option before paste some JSON in grid, because it changes the algorithm that will parse the JSON
pl: Zaznacz tę opcję, aby pokazywać węzły potomne w trybie drzewa - należy zaznaczyć tę opcję przed wklejeniem danych JSON do siatki, ponieważ zmienia ona algorytm analizujący dane JSON

# ttisgrideditor.sortcolumnclearlabel.caption
source: clear
pl: wyczyść

source: Clear Header Sort Column -> Header.SortColumn := -1
pl: Wyczyść kolumnę sortowania nagłówka -> Header.SortColumn := -1

source: 2 columns
pl: 2 kolumny

source: To create only Property and Value columns
pl: Aby utworzyć tylko kolumny Właściwość i Wartość

# ttisgrideditor.tabsheet1.caption
source: Data
fr: Donnée
pl: Dane

source: Tree Mode
pl: Tryb drzewa

source: Check this option to use toShowRoot, toShowButtons, and toShowTreeLines in TreeOptions.PaintOptions - use KeyNames and ParentNames to define a relationship using column name(s)
pl: Zaznacz tę opcję, aby użyć toShowRoot, toShowButtons oraz toShowTreeLines w TreeOptions.PaintOptions - użyj parametrów KeyNames i ParentNames, aby zdefiniować relację za pomocą nazw kolumn

source: Variable Node Height
pl: Zmienna wysokość węzła

source: Check this option to use toVariableNodeHeight in TreeOptions.MiscOptions
pl: Zaznacz tę opcję, aby użyć toVariableNodeHeight w TreeOptions.MiscOptions

# ttistoolbareditor.buttonslistview.columns[0].caption
source: Name
fr: Nom
pl: Nazwa

source: ToolBar Editor
pl: Edytor paska narzędzi

source: Available commands
pl: Dostępne polecenia

source: Toolbar commands
pl: Polecenia paska narzędzi

# ttistoolbareditor.toolbarrestorebutton.caption
source: Restore
pl: Przywróć

source: Check/Uncheck
pl: Zaznacz/Odznacz

source: Get Session Values
pl: Pobierz wartości sesji

source: Hello
pl: Witaj

source: Session Values
pl: Wartości sesji

source: Do nothing
pl: Nic nie rób

source: Popup
pl: Menu podręczne

# ttoolbarframe.restoreaction.caption
source: Restore
pl: Przywróć

source: Set Session Values
pl: Ustaw wartości sesji

source: Show Editor
pl: Pokaż edytor

source: no action
pl: brak akcji

# tvisabout.caption
source: About
fr: A propos
pl: O programie

source: OpenRSAT is an open-source, cross-platform tool for Active Directory administration via an interface, inspired by Microsoft’s RSAT tools. It enables system administrators to manage users, groups, and organizational units on Windows, Linux, and macOS.
fr: OpenRSAT est un outil open source multiplateforme destiné à l'administration d'Active Directory via une interface, inspiré des outils RSAT de Microsoft. Il permet aux administrateurs système de gérer les utilisateurs, les groupes et les unités organisationnelles sous Windows, Linux et macOS.
pl: OpenRSAT to otwartoźródłowe, wieloplatformowe narzędzie do administracji usługami Active Directory z interfejsem graficznym, inspirowane narzędziami RSAT firmy Microsoft. Umożliwia administratorom systemowym zarządzanie użytkownikami, grupami i jednostkami organizacyjnymi w systemach Windows, Linux oraz macOS.

source: Click to join Tranquil IT discord.
fr: Cliquer pour rejoindre le discord de Tranquil IT.
pl: Kliknij, aby dołączyć do Discorda Tranquil IT.

source: Click to open Documentation page. (Not yet implemented)
fr: Cliquer pour ouvrir la page de documentation. (Pas encore implémenté)
pl: Kliknij, aby otworzyć stronę dokumentacji. (Jeszcze niewdrożone)

source: Click to open OpenRSAT github page.
fr: Cliquer pour ouvrir la page github d'OpenRSAT.
pl: Kliknij, aby otworzyć stronę OpenRSAT w serwisie GitHub.

source: You found a bug or want to give feedback? Click to open an issue on github!
fr: Vous avez trouvé un bug ou voulez faire un retour ? Cliquer pour ouvrir un ticket sur github !
pl: Znalazłeś błąd lub chcesz przekazać opinię? Kliknij, aby zgłosić problem w serwisie GitHub!

source: Click to open Tranquil IT home page.
fr: Cliquer pour ouvrir la page d'accueil de Tranquil IT.
pl: Kliknij, aby otworzyć stronę główną Tranquil IT.

source: Click to open OpenRSAT WAPT package.
fr: Cliquer pour ouvrir la page du paquet WAPT OpenRSAT.
pl: Kliknij, aby otworzyć pakiet WAPT programu OpenRSAT.

# tvisaddaces.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvisaddaces.action_clear.caption
source: Clear
fr: Vider
pl: Wyczyść

# tvisaddaces.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Replace
fr: Remplacer
pl: Zamień

# tvisaddaces.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Create Child
fr: Créer un enfant
pl: Utwórz obiekt podrzędny

source: Container Inherited
fr: Conteneur hérité
pl: Dziedziczone przez kontener

# tvisaddaces.checkbox_cr.caption
source: Control Access
fr: Contrôle d'accès
pl: Kontrola dostępu

source: Delete Child
fr: Supprimer un enfant
pl: Usuń obiekt podrzędny

# tvisaddaces.checkbox_dt.caption
source: Delete Tree
fr: Supprimer un arbre
pl: Usuń drzewo

# tvisaddaces.checkbox_io.caption
source: Inherit Only
fr: Hérité seulement
pl: Tylko dziedziczenie

# tvisaddaces.checkbox_lc.caption
source: List Children
fr: Lister les enfants
pl: Wyświetl obiekty podrzędne

# tvisaddaces.checkbox_lo.caption
source: List Object
fr: Lister les objets
pl: Wylistuj obiekt

# tvisaddaces.checkbox_np.caption
source: No Propagate
fr: Pas de propagation
pl: Nie propaguj

source: Object Inherited
fr: Objet hérité
pl: Dziedziczone przez obiekt

# tvisaddaces.checkbox_rc.caption
source: Read Control
fr: Contrôle de lecture
pl: Odczyt uprawnień

source: Read Property
fr: Propriété de lecture
pl: Odczyt właściwości

# tvisaddaces.checkbox_sd.caption
source: Delete
fr: Supprimer
pl: Usuń

# tvisaddaces.checkbox_sw.caption
source: Self Write
fr: Auto-écriture
pl: Zapis osobisty

# tvisaddaces.checkbox_wd.caption
source: Write Dac
fr: Ecriture Dac
pl: Zapisz DACL

# tvisaddaces.checkbox_wo.caption
source: Write Owner
fr: Ecriture du propriétaire
pl: Zapisz właściciela

source: Write Property
fr: Ecriture d'une propriété
pl: Zapisz właściwość

# tvisaddaces.checkgroup_access.caption
source: Access
fr: Accès
pl: Dostęp

source: Inheritance
fr: Héritage
pl: Dziedziczenie

source: Inheritance:
fr: Héritage :
pl: Dziedziczenie:

source: Target Property :
fr: Propriété cible :
pl: Właściwość docelowa:

source: Create and add new Rights (ACEs) :
fr: Créer et ajouter de nouveaux droits (ACEs) :
pl: Utwórz i dodaj nowe uprawnienia (ACE):

source: Trustee :
fr: Administrateur :
pl: Powiernik:

# tvisaddaces.radiobutton_allow.caption
source: Allow
fr: Autoriser
pl: Zezwalaj

# tvisaddaces.radiobutton_deny.caption
source: Deny
fr: Refuser
pl: Odmów

# tvisaddaces.tisgrid1.header.columns[0].text
source: Type
pl: Typ

source: Trustee
fr: Administrateur
pl: Powiernik

# tvisaddaces.tisgrid1.header.columns[2].text
source: Access
fr: Accès
pl: Dostęp

source: Target Property
fr: Propriété cible
pl: Właściwość docelowa

source: Applies to
fr: S'applique à
pl: Zastosuj do

source: Inherit to
fr: Hérité à
pl: Dziedzicz do

# tvisadvancedsecurity.action_addace.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvisadvancedsecurity.action_apply.caption
source: Apply
fr: Appliquer
pl: Zastosuj

# tvisadvancedsecurity.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisadvancedsecurity.action_deleteace.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Duplicate
pl: Duplikuj

source: Restore default
fr: Rétablir les paramètres par défaut
pl: Przywróć domyślne

# tvisadvancedsecurity.action_selectinheritedobject.caption
source: Select
fr: Sélectionner
pl: Wybierz

# tvisadvancedsecurity.action_selectobject.caption
source: Select
fr: Sélectionner
pl: Wybierz

# tvisadvancedsecurity.action_selectowner.caption
source: Select
fr: Sélectionner
pl: Wybierz

# tvisadvancedsecurity.action_selectprincipal.caption
source: Select
fr: Sélectionner
pl: Wybierz

# tvisadvancedsecurity.bitbtn_group.caption
source: Select
fr: Sélectionner
pl: Wybierz

source: Control access
fr: Contrôle d'accès
pl: Kontrola dostępu

# tvisadvancedsecurity.checkboxcc.caption
source: Create child
fr: Créer un enfant
pl: Tworzenie obiektów podrzędnych

source: Container inherited
fr: Conteneur hérité
pl: Dziedziczone przez kontener

# tvisadvancedsecurity.checkboxd.caption
source: Delete
fr: Supprimer
pl: Usuń

# tvisadvancedsecurity.checkboxdc.caption
source: Delete child
fr: Supprimer un enfant
pl: Usuwanie obiektów podrzędnych

source: Delete tree
fr: Supprimer un arbre
pl: Usuwanie drzewa

source: Inherit only
fr: Hérité seulement
pl: Tylko dziedzicz

source: List children
fr: Lister les enfants
pl: Wyświetlanie zawartości

source: List object
fr: Lister les objets
pl: Wyświetlanie obiektu

source: No propagate
fr: Pas de propagation
pl: Bez propagacji

source: Object inherited
fr: Objet hérité
pl: Dziedziczone przez obiekt

source: Read control
fr: Contrôle de lecture
pl: Odczyt kontroli

source: Read property
fr: Propriété de lecture
pl: Odczyt właściwości

source: Self write
fr: Auto-écriture
pl: Zapis własny

source: Write DAC
fr: Ecriture Dac
pl: Zapis DAC

source: Write owner
fr: Ecriture du propriétaire
pl: Zapis właściciela

source: Write property
fr: Ecriture d'une propriété
pl: Zapis właściwości

# tvisadvancedsecurity.groupbox1.caption
source: Permissions
pl: Uprawnienia

# tvisadvancedsecurity.groupbox2.caption
source: Inheritance flags
fr: Indicateurs d'héritage
pl: Flagi dziedziczenia

# tvisadvancedsecurity.label_group.caption
source: Group
fr: Groupe :
pl: Grupa

# tvisadvancedsecurity.label_object.caption
source: Object
fr: Objet :
pl: Obiekt

# tvisadvancedsecurity.label_objectinheritance.caption
source: Object inheritance
fr: Objet hérité
pl: Dziedziczenie obiektu

source: Owner
fr: Propriétaire :
pl: Właściciel

# tvisadvancedsecurity.label_principal.caption
source: Principal
pl: Podmiot zabezpieczeń

# tvisadvancedsecurity.label_type.caption
source: Type
pl: Typ

# tvisadvancedsecurity.tisgrid1.header.columns[0].text
source: Type
pl: Typ

# tvisadvancedsecurity.tisgrid1.header.columns[1].text
source: Principal
pl: Podmiot zabezpieczeń

# tvisadvancedsecurity.tisgrid1.header.columns[2].text
source: Permissions
pl: Uprawnienia

# tvisadvancedsecurity.tisgrid1.header.columns[3].text
source: Object
fr: Objet
pl: Obiekt

# tvisadvancedsecurity.tisgrid1.header.columns[4].text
source: Inheritance flags
fr: Indicateurs d'héritage
pl: Flagi dziedziczenia

# tvisadvancedsecurity.tisgrid1.header.columns[5].text
source: Object inheritance
fr: Objet hérité
pl: Dziedziczenie obiektu

# tvisattributeeditor.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvisattributeeditor.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisattributeeditor.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Move down
fr: Déplacer vers le bas
pl: Przenieś w dół

source: Move up
fr: Déplacer vers le haut
pl: Przenieś w górę

# tvisattributeeditor.datetimepicker1.textfornulldate
source: NULL
pl: PUSTY

source: Values:
fr: Valeurs :
pl: Wartości:

source: Date:
pl: Data:

source: Value:
fr: Valeur :
pl: Wartość:

source: Value to add:
fr: Valeur à ajouter :
pl: Wartość do dodania:

# tvischangedn.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Change DN
fr: Changer le DN
pl: Zmień nazwę wyróżniającą (DN)

# tvischangedomaincontroller.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Change Directory Server
fr: Changer de serveur d'annuaire
pl: Zmień serwer katalogowy

source: Save this setting for the current console
fr: Enregistrer ce paramètre pour la console actuelle
pl: Zapisz to ustawienie dla bieżącej konsoli

source: Current Directory Server:
fr: Serveur d'annuaire courant :
pl: Bieżący serwer katalogowy:

source: <Empty>
fr: <Vide>
pl: <Pusty>

source: Change to:
fr: Changer par :
pl: Zmień na:

source: Any writable Domain Controller
fr: Tout contrôleur de domaine inscriptible
pl: Dowolny kontroler domeny z możliwością zapisu

source: This Domain Controller or AD LDS instance
fr: Ce contrôleur de domaine ou cette instance AD LDS
pl: Ten kontroler domeny lub instancja AD LDS

# tvischangedomaincontroller.tisgrid1.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvischangedomaincontroller.tisgrid1.header.columns[1].text
source: Site
pl: Witryna

# tvischangedomaincontroller.tisgrid1.header.columns[2].text
source: DC Type
fr: Type de DC
pl: Typ kontrolera domeny

source: DC Version
fr: Version du DC
pl: Wersja kontrolera domeny

# tvisdelegatecontrol.action_add.caption
source: Add...
fr: Ajouter...
pl: Dodaj...

# tvisdelegatecontrol.action_back.caption
source: < Back
fr: < Retour
pl: < Wstecz

# tvisdelegatecontrol.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisdelegatecontrol.action_next.caption
source: Next >
fr: Suivant >
pl: Dalej >

# tvisdelegatecontrol.action_remove.caption
source: Remove
fr: Supprimer
pl: Usuń

# tvisdelegatecontrol.btn_finish.caption
source: Finish
fr: Terminer
pl: Zakończ

source: Delegation of Control Wizard
fr: Assistant de délégation de contrôle
pl: Kreator delegowania uprawnień

source: Create selected objects in this folder
fr: Créer l'objet sélectionné dans ce dossier
pl: Tworzenie wybranych obiektów w tym folderze

source: Delete selected objects in this folder
fr: Supprimer l
pl: Usuwanie wybranych obiektów w tym folderze

source: General
fr: Général
pl: Ogólne

source: Property-specific
fr: Spécifique à la propriété
pl: Specyficzne dla właściwości

source: Creation/deletion of specific child objects
fr: Création/suppression d'objets enfants spécifiques
pl: Tworzenie/usuwanie określonych obiektów podrzędnych

source: Welcome to the Delegation of Control Wizard
fr: Bienvenue dans l'assistant de délégation de contrôle
pl: Witamy w Kreatorze delegowania uprawnień

source: You have successfully completed the Delegation of Control wizard.
fr: Vous avez terminé avec succès l'assistant de délégation de contrôle.
pl: Kreator delegowania uprawnień zakończył pracę pomyślnie.

source: To close this wizard, click Finish.
fr: Pour fermer l'assistant, clicker sur Terminer.
pl: Aby zamknąć ten kreator, kliknij Zakończ.

source: Active Directory Object Type
fr: Type d'Objet Active Directory
pl: Typ obiektu Active Directory

source: Indicate the scope of the task you want to delegate.
fr: Indiquer le périmètre de la tâche que vous souhaitez déléguer.
pl: Wskaż zakres zadania, które chcesz delegować.

source: Delegate control of:
fr: Déléguer le contrôle de :
pl: Deleguj sterowanie:

# tvisdelegatecontrol.label15.caption
source: Permissions
pl: Uprawnienia

source: Select the permissions you want to delegate.
fr: Sélectionner les permissions que vous souhaitez déléguer.
pl: Wybierz uprawnienia, które chcesz delegować.

source: Show these permissions:
fr: Afficher ces permissions :
pl: Pokaż te uprawnienia:

source: Permissions:
pl: Uprawnienia:

source: This wizard helps you delegate control of Active Directory objects. You can grant users permission to manage users, groups, computers, organizational units, and other objects stored in Active Directory Domain Services.
fr: Cet assistant vous aide à déléguer le contrôle des objets Active Directory. Vous pouvez accorder aux utilisateurs l'autorisation de gérer les utilisateurs, les groupes, les ordinateurs, les unités organisationnelles et d'autres objets stockés dans les services de domaine Active Directory.
pl: Ten kreator pomaga delegować kontrolę nad obiektami Active Directory. Możesz przyznać użytkownikom uprawnienia do zarządzania użytkownikami, grupami, komputerami, jednostkami organizacyjnymi i innymi obiektami przechowywanymi w usługach domenowych Active Directory.

# tvisdelegatecontrol.label3.caption
source: To continue, click Next.
fr: Pour continuer, cliquer sur Suivant.
pl: Aby kontynuować, kliknij Dalej.

source: Selected users and groups:
fr: Utilisateurs et groupes sélectionnés :
pl: Wybrani użytkownicy i grupy:

source: Users and Groups
fr: Utilisateurs et groupes
pl: Użytkownicy i grupy

source: Select one or more users or groups to whom you want to delegate control.
fr: Sélectionnez un ou plusieurs utilisateurs ou groupes auxquels vous souhaitez déléguer le contrôle.
pl: Wybierz jednego lub więcej użytkowników lub grupy, którym chcesz delegować sterowanie.

source: Tasks to Delegate
fr: Tâches à déléguer
pl: Zadania do delegowania

source: You can select common tasks or customize your own.
fr: Vous pouvez sélectionner des tâches communes ou personnaliser la votre.
pl: Możesz wybrać typowe zadania lub dostosować własne.

source: Completing the Delegation of Control Wizard
fr: Terminer l'assistant de délégation de contrôle
pl: Kończenie pracy Kreatora delegowania sterowania

source: Delegate the following common tasks:
fr: Déléguer la tâche commune suivante :
pl: Deleguj następujące typowe zadania:

source: Create a custom task to delegate
fr: Créer une tâche personnalisé pour déléguer
pl: Utwórz zadanie niestandardowe do delegowania

source: This folder, existing objects in this folder, and creation of new objects in this folder
fr: Ce dossier, les objets existant dans ce dossier, et la création de nouveaux objets dans ce dossier
pl: Ten folder, istniejące obiekty w tym folderze oraz tworzenie nowych obiektów w tym folderze

source: Only the following objects in the folder:
fr: Seulement les objets suivant dans le dossier :
pl: Tylko następujące obiekty w folderze:

source: Add ->
fr: Ajouter ->
pl: Dodaj ->

source: <- Remove
fr: <- Supprimer
pl: <- Usuń

source: Move UP
fr: Déplacer vers le HAUT
pl: Przenieś w górę

source: Move DOWN
fr: Déplacer vers le BAS
pl: Przenieś w dół

source: Restore Default
fr: Restaurer par défaut
pl: Przywróć domyślne

source: Edit Columns
fr: Editer les colonnes
pl: Modyfikuj kolumny

source: Available columns:
fr: Colonnes disponilbe :
pl: Dostępne kolumny:

source: Displayed columns:
fr: Colonnes affichées :
pl: Wyświetlane kolumny:

# tvislistgpo.action_search.caption
source: Search
fr: Rechercher
pl: Szukaj

# tvislistgpo.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvislistgpo.tisgrid1.header.columns[1].text
source: Name
fr: Nom
pl: Nazwa

# tvislistgpo.tisgrid1.header.columns[2].text
source: Display Name
pl: Nazwa wyświetlana

source: Flags
pl: Flagi

# tvislistother.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvislistother.action_edit.caption
source: Edit
fr: Editer
pl: Edytuj

# tvislistother.action_remove.caption
source: Remove
fr: Supprimer
pl: Usuń

# tvislistother.btn_bottomcancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: (Other)
fr: (Autre)
pl: (Inne)

source: Current values :
fr: Valeurs courante :
pl: Bieżące wartości:

source: New value :
fr: Nouvel valeur :
pl: Nowa wartość:

# tvislogonhours.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvislogonhours.caption
source: Logon Hours
fr: Heures de connexion
pl: Godziny logowania

source: Select the allowed logon period in UTC
fr: Sélectionnez la période d'authentification autorisée en UTC
pl: Wybierz dozwolony okres logowania w formacie UTC

# tvislogonhours.radiobutton_fourtimesperhour.caption
source: Four Times per Hour
pl: Cztery razy na godzinę

source: Logon Denied
fr: Heures de connexion refusé
pl: Logowanie zabronione

source: Logon Permitted
pl: Logowanie dozwolone

# tvislogonhours.radiobutton_none.caption
source: None
pl: Brak

# tvislogonhours.radiobutton_onceperhour.caption
source: Once per Hour
pl: Raz na godzinę

# tvislogonhours.radiobutton_replicationavailable.caption
source: Replication Available
pl: Replikacja dostępna

# tvislogonhours.radiobutton_replicationnotavailable.caption
source: Replication Not Available
pl: Replikacja niedostępna

# tvislogonhours.radiobutton_twiceperhour.caption
source: Twice per Hour
pl: Dwa razy na godzinę

# tvislogonworkstation.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvislogonworkstation.action_edit.caption
source: Edit
fr: Editer
pl: Edytuj

# tvislogonworkstation.action_remove.caption
source: Remove
fr: Supprimer
pl: Usuń

# tvislogonworkstation.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Logon Workstations
fr: Postes de travail de connexion
pl: Stacje robocze logowania

source: In Computer name, type the computer''s NetBIOS or Domain Name system (DNS) name.
pl: W polu Nazwa komputera wpisz nazwę NetBIOS lub nazwę w systemie nazw domenowych (DNS) komputera.

source: Computer name :
fr: Nom de l'odinateur :
pl: Nazwa komputera:

source: This user can logon to :
fr: Cet utilisateur peut se connecter à :
pl: Ten użytkownik może logować się do:

source: All computers
fr: Tous les ordinateurs
pl: Wszystkie komputery

source: The following computers
fr: Les ordinateurs suivant
pl: Następujące komputery

# tvismodifygplink.action_apply.caption
source: Apply
fr: Appliquer
pl: Zastosuj

# tvismodifygplink.action_disablegpo.caption
source: Disable GPO
fr: Désactiver la GPO
pl: Wyłącz GPO

# tvismodifygplink.action_enablegpo.caption
source: Enable GPO
fr: Activer la GPO
pl: Włącz GPO

# tvismodifygplink.action_enforcegpo.caption
source: Enforce GPO
fr: Forcer la GPO
pl: Wymuś GPO

# tvismodifygplink.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Object:
fr: Objet :
pl: Obiekt:

source: Available GPO
fr: GPO disponible
pl: Dostępne obiekty GPO

source: Linked GPO
fr: GPO lié
pl: Połączone obiekty GPO

# tvismodifygplink.tisgrid_availablegpo.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvismodifygplink.tisgrid_linkedgpo.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvisnewobject.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Create in :
fr: Créer dans :
pl: Utwórz w:

source: Action_OK
pl: OK

source: Include subcontainers
fr: Inclure les sous conteneurs
pl: Uwzględnij podkontenery

# tvisnewquery.label_description.caption
source: Description:
pl: Opis:

# tvisnewquery.label_name.caption
source: Name:
fr: Nom :
pl: Nazwa:

source: Query root:
fr: Base de la requête :
pl: Katalog główny zapytania:

source: Query string:
fr: Chaîne de requête :
pl: Ciąg zapytania:

# tvisnewresourcerecord.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisnewresourcerecord.bitbtn_cnamefqdntarget.caption
source: Browse
fr: Parcourir
pl: Przeglądaj

# tvisnewresourcerecord.bitbtn_mxbrowse.caption
source: Browse
fr: Parcourir
pl: Przeglądaj

# tvisnewresourcerecord.bitbtn_ptrbrowse.caption
source: Browse
fr: Parcourir
pl: Przeglądaj

source: New Record Resource
fr: Nouvel enregistrement de ressource
pl: Nowy rekord zasobu

# tvisnewresourcerecord.label1.caption
source: Domain:
fr: Domaine :
pl: Domena:

source: Service:
pl: Usługa:

source: Protocol:
fr: Protocole :
pl: Protokół:

source: Priority:
fr: Priorité :
pl: Priorytet:

source: Weight:
fr: Poids :
pl: Waga:

source: Port number:
fr: Numéro de port :
pl: Numer portu:

source: Host offering this service:
fr: Hôte offrant ce service :
pl: Host oferujący tę usługę:
