Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Allow any authenticated user to update all DNS records with the same nam. This setting applies only to DNS records for a new name.
fr: Autoriser tout utilisateur authentifié à mettre à jour tous les enregistrements DNS avec le même nom. Ce paramètre s'applique uniquement aux enregistrements DNS pour un nouveau nom.
pl: Zezwalaj każdemu uwierzytelnionemu użytkownikowi na aktualizację wszystkich rekordów DNS z tą samą nazwą. To ustawienie dotyczy tylko rekordów DNS dla nowej nazwy.

# tvisnewresourcerecord.label_aallow.caption
source: Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name.
fr: Autoriser tout utilisateur authentifié à mettre à jour tous les enregistrements DNS portant le même nom. Ce paramètre s'applique uniquement aux enregistrements DNS pour un nouveau nom.
pl: Zezwalaj każdemu uwierzytelnionemu użytkownikowi na aktualizację wszystkich rekordów DNS z tą samą nazwą. To ustawienie dotyczy tylko rekordów DNS dla nowej nazwy.

# tvisnewresourcerecord.label_adelete.caption
source: Delete this record when it becomes stale
fr: Supprimer cet enregistrement quand il devient périmé
pl: Usuń ten rekord, gdy stanie się nieaktualny

# tvisnewresourcerecord.label_afqdn.caption
source: Fully qualified domain name (FQDN):
fr: Nom de domaine complet (FQDN) :
pl: W pełni kwalifikowana nazwa domeny (FQDN):

source: Host (uses parent domain if left blank):
fr: Hôte (utilise le domaine parent si laissé vide) :
pl: Host (używa domeny nadrzędnej, jeśli pozostanie puste):

source: IP address:
fr: Addresse IP :
pl: Adres IP:

source: Update associated pointer (PTR) record
fr: Mettre à jour le pointeur (PTR) de l'enregistrement associé
pl: Aktualizuj skojarzony rekord wskaźnika (PTR)

# tvisnewresourcerecord.label_atimestamp.caption
source: Record time stamp:
fr: Horodatage de l'enregistrement :
pl: Sygnatura czasowa rekordu:

source: Alias name (uses parent domain if left blank):
fr: Nom d'alias (utilise le domaine parent si laissé vide) :
pl: Nazwa aliasu (używa domeny nadrzędnej, jeśli pozostanie puste):

# tvisnewresourcerecord.label_cnameallow.caption
source: Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name.
fr: Autoriser tout utilisateur authentifié à mettre à jour tous les enregistrements DNS portant le même nom. Ce paramètre s'applique uniquement aux enregistrements DNS pour un nouveau nom.
pl: Zezwalaj każdemu uwierzytelnionemu użytkownikowi na aktualizację wszystkich rekordów DNS z tą samą nazwą. To ustawienie dotyczy tylko rekordów DNS dla nowej nazwy.

# tvisnewresourcerecord.label_cnamedelete.caption
source: Delete this record when it becomes stale
fr: Supprimer cet enregistrement quand il devient périmé
pl: Usuń ten rekord, gdy stanie się nieaktualny

# tvisnewresourcerecord.label_cnamefqdn.caption
source: Fully qualified domain name (FQDN):
fr: Nom de domaine complet (FQDN) :
pl: W pełni kwalifikowana nazwa domeny (FQDN):

source: Fully qualified domain name (FQDN) for target host:
fr: Nom de domaine complet (FQDN) pour l'hôte cible :
pl: W pełni kwalifikowana nazwa domeny (FQDN) dla hosta docelowego:

# tvisnewresourcerecord.label_cnametimestamp.caption
source: Record time stamp:
fr: Horodatage de l'enregistrement :
pl: Sygnatura czasowa rekordu:

source: By default. DNS uses the parent domain name when creating a Mail Exchange record. You can specify a host or child name, but in most deployements, the above field is left blank.
fr: Par défaut, DNS utilise le nom de domaine parent lors de la création d'un enregistrement Mail Exchange. Vous pouvez spécifier un nom d'hôte ou un nom enfant, mais dans la plupart des déploiements, le champ ci-dessus est laissé vide.
pl: Domyślnie system DNS używa nazwy domeny nadrzędnej podczas tworzenia rekordu wymiany poczty. Można określić hosta lub nazwę podrzędną, ale w większości wdrożeń powyższe pole pozostaje puste.

# tvisnewresourcerecord.label_mxfqdn.caption
source: Fully qualified domain name (FQDN):
fr: Nom de domaine complet (FQDN) :
pl: W pełni kwalifikowana nazwa domeny (FQDN):

source: Host or child domain:
fr: Domaine hôte ou enfant :
pl: Host lub domena podrzędna:

source: Fully qualified domain name (FQDN) of mail server:
fr: Nom de domaine complet (FQDN) du serveur de mail :
pl: W pełni kwalifikowana nazwa domeny (FQDN) serwera poczty:

source: Mail server priority:
fr: Priorité de serveur de mail :
pl: Priorytet serwera poczty:

# tvisnewresourcerecord.label_ptrallowany.caption
source: Allow any authenticated user to update all DNS records with the same name. This setting applies only to DNS records for a new name.
fr: Autoriser tout utilisateur authentifié à mettre à jour tous les enregistrements DNS portant le même nom. Ce paramètre s'applique uniquement aux enregistrements DNS pour un nouveau nom.
pl: Zezwalaj każdemu uwierzytelnionemu użytkownikowi na aktualizację wszystkich rekordów DNS z tą samą nazwą. To ustawienie dotyczy tylko rekordów DNS dla nowej nazwy.

# tvisnewresourcerecord.label_ptrfqdn.caption
source: Fully qualified domain name (FQDN):
fr: Nom de domaine complet (FQDN) :
pl: W pełni kwalifikowana nazwa domeny (FQDN):

source: Host IP Address:
fr: Addresse IP de l'hôte :
pl: Adres IP hosta:

source: Host name:
fr: Nom d'hôte :
pl: Nazwa hosta:

# tvisnewresourcerecord.ts_mx.caption
source: Mail Exchanger (MX)
fr: Échangeur de courrier (MX)
pl: Wymiana poczty (MX)

# tvisnewresourcerecord.ts_ptr.caption
source: Pointer (PTR)
fr: Pointeur (PTR)
pl: Wskaźnik (PTR)

# tvisnewresourcerecord.ts_srv.caption
source: Service Location (SRV)
fr: Service de localisation (SRV)
pl: Lokalizacja usługi (SRV)

# tvisnewzonewizard.action_backdynamiczone.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backfinish.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backwizard.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backzonefile.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backzonename.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backzonereplicationscope.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_backzonetype.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisnewzonewizard.action_nextdynamiczone.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.action_nextfinish.caption
source: Finish
fr: Terminer
pl: Zakończ

# tvisnewzonewizard.action_nextwizard.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.action_nextzonefile.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.action_nextzonename.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.action_nextzonereplicationscope.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.action_nextzonetype.caption
source: Next
fr: Suivant
pl: Dalej

# tvisnewzonewizard.bitbtn_back.caption
source: Back
fr: Retour
pl: Wstecz

# tvisnewzonewizard.bitbtn_next.caption
source: Next
fr: Suivant
pl: Dalej

source: New Zone Wizard
fr: Assistant de nouvelle zone
pl: Kreator nowej strefy

source: Welcome to the New Zone Wizard
fr: Bienvenue dans l'assistant de nouvelle zone
pl: Kreator nowej strefy zaprasza

source: Create a copy of a zone containing inly Name Server (NS), Start of Authority (SOA), and possibly glue Host (A) records. A server containing a stub zone is not authoritative for that zone.
fr: Créez une copie d'une zone contenant uniquement des enregistrements de serveur de noms (NS), de début d'autorité (SOA) et éventuellement des enregistrements d'hôte (A) de liaison. Un serveur contenant une zone stub n'est pas autoritaire pour cette zone.
pl: Tworzy kopię strefy zawierającą tylko rekordy serwera nazw (NS), początku uwierzytelnienia (SOA) i opcjonalnie rekordy hosta (A) sklejania. Serwer zawierający strefę skrótową nie jest autorytatywny dla tej strefy.

source: Store the zone in Active Directory (available only if DNS server is a writeable domain controller)
fr: Enregistrer la zone dans Active Directory (disponible uniquement si le serveur DNS est un contrôleur de domaine accessible en écriture)
pl: Przechowuj strefę w usłudze Active Directory (dostępne, tylko jeśli serwer DNS jest kontrolerem domeny z możliwością zapisu)

source: Active Directory Zone Replication Scope
fr: Portée de la réplication de zone Active Directory
pl: Zakres replikacji strefy Active Directory

source: You can select how you want DNS data replicated throughout your network.
fr: Vous pouvez sélectionner la manière dont vous souhaitez que les données DNS soient répliquées sur votre réseau.
pl: Możesz wybrać sposób replikacji danych DNS w całej sieci.

source: Select how you want zone data replicated:
fr: Sélectionnez la manière dont vous souhaitez que les données de zone soient répliquées :
pl: Wybierz sposób replikacji danych strefy:

source: To all DNS servers running on domain controllers in this forest:
fr: À tous les serveurs DNS fonctionnant sur les contrôleurs de domaine de cette forêt :
pl: Do wszystkich serwerów DNS działających na kontrolerach domeny w tym lesie:

source: To all DNS servers running on domain controllers in this domain:
fr: À tous les serveurs DNS fonctionnant sur les contrôleurs de domaine de ce domaine :
pl: Do wszystkich serwerów DNS działających na kontrolerach domeny w tej domenie:

source: To all domain controllers in this domain (for Windows 2000 compatibility):
fr: À tous les contrôleurs de domaine de ce domaine (pour la compatibilité Windows 2000) :
pl: Do wszystkich kontrolerów domeny w tej domenie (dla zgodności z systemem Windows 2000):

source: To all domain controllers specified in the scoper of this directory partition:
fr: À tous les contrôleurs de domaine spécifiés dans le scopé de cette partition de répertoire :
pl: Do wszystkich kontrolerów domeny określonych w zakresie tej partycji katalogu:

source: Zone Name
fr: Nom de zone
pl: Nazwa strefy

source: This wizard helps you create a new zone for your DNS server.
fr: Cet assistant vous aide à créer une nouvelle zone pour votre serveur DNS.
pl: Ten kreator pomaga utworzyć nową strefę dla serwera DNS.

source: What is the name of the new zone?
fr: Quelle est le nom de cette nouvelle zone ?
pl: Jaka jest nazwa nowej strefy?

source: The zone name specifies the portion of the DNS namespace for which this server is autoritative. It might be your organization's domain name (for example, example.com) or a portion of the domain name (for example, newzone.example.com). The zone name is not the name of the DNS server.
fr: Le nom de zone spécifie la partie de l'espace de noms DNS pour laquelle ce serveur fait autorité. Il peut s'agir du nom de domaine de votre organisation (par exemple, example.com) ou d'une partie du nom de domaine (par exemple, newzone.example.com). Le nom de zone n'est pas le nom du serveur DNS.
pl: Nazwa strefy określa część przestrzeni nazw DNS, dla której ten serwer jest autorytatywny. Może to być nazwa domeny organizacji (np. example.com) lub część nazwy domeny (np. newzone.example.com). Nazwa strefy nie jest nazwą serwera DNS.

source: Zone name:
fr: Nom de zone :
pl: Nazwa strefy:

source: Zone File
fr: Fichier de zone
pl: Plik strefy

source: You can create a new zone file or use a file copied from another DNS server.
fr: Vous pouvez créer un nouveau fichier de zone ou utiliser un fichier copié à partir d'un autre serveur DNS.
pl: Możesz utworzyć nowy plik strefy lub użyć pliku skopiowanego z innego serwera DNS.

source: Do you want to create a new zone file or use an existing file that you have copied from another DNS server?
fr: Voulez-vous créer un nouveau fichier de zone ou utiliser un fichier existant que vous avez copier depuis un autre serveur DNS ?
pl: Czy chcesz utworzyć nowy plik strefy, czy użyć istniejącego pliku, który został skopiowany z innego serwera DNS?

source: To use this existing file, ensure that it has been copied to the folder %SystemRoot%\system32\dns on this server, and then click Next.
fr: Pour utiliser ce fichier existant, assurez-vous qu'il a été copié dans le dossier %SystemRoot%\system32\dns sur ce serveur, puis cliquez sur Suivant.
pl: Aby użyć istniejącego pliku, upewnij się, że został on skopiowany do folderu %SystemRoot%\system32\dns na tym serwerze, a następnie kliknij przycisk Dalej.

source: Create a new file with this file name:
fr: Créer un nouveau fichier avec ce nom de fichier :
pl: Utwórz nowy plik o następującej nazwie:

source: Use this existing file:
fr: Utiliser ce fichier existant :
pl: Użyj istniejącego pliku:

source: You can specify that this DNS zone accepts secure, nonsecure, or no dynamic updates.
fr: Vous pouvez spécifier que cette zone DNS accepte les mises à jour dynamiques sécurisées, non sécurisées ou aucune mise à jour dynamique.
pl: Możesz określić, czy ta strefa DNS akceptuje bezpieczne, niezabezpieczone, czy też nie akceptuje dynamicznych aktualizacji.

source: A zone translates DNS names to related data, such as IP addresses or network services.
fr: Une zone traduit les noms DNS en données associées, telles que des adresses IP ou des services réseau.
pl: Strefa tłumaczy nazwy DNS na powiązane dane, takie jak adresy IP lub usługi sieciowe.

source: Dynamic Update
fr: Mise à jour dynamique
pl: Aktualizacja dynamiczna

source: Dynamic updates enable DNS client computers to register and dynamically update their resource records with a DNS server whenever changes occur.
fr: Les mises à jour dynamiques permettent aux ordinateurs clients DNS d'enregistrer et de mettre à jour dynamiquement leurs enregistrements de ressources auprès d'un serveur DNS chaque fois que des modifications surviennent.
pl: Aktualizacje dynamiczne umożliwiają komputerom klienckim DNS rejestrowanie i dynamiczne aktualizowanie swoich rekordów zasobów na serwerze DNS za każdym razem, gdy wystąpią zmiany.

source: Select the type of dynamic updates you want to allow:
fr: Sélectionnez le type de mises à jour dynamiques que vous souhaitez autoriser :
pl: Wybierz typ aktualizacji dynamicznych, które chcesz zezwolić:

source: Allow only secure dynamic updates (recommanded for Active Directory)
fr: Autoriser uniquement les mises à jour dynamiques sécurisées (recommandé pour Active Directory)
pl: Zezwalaj tylko na bezpieczne aktualizacje dynamiczne (zalecane dla Active Directory)

source: This option is available only for Active Directory-integrated zones.
fr: Allow only secure dynamic updates (recommended for Active Directory)
pl: Ta opcja jest dostępna tylko dla stref zintegrowanych z usługą Active Directory.

source: Allow both nonsecure and secure dynamic updates
fr: Autoriser les mises à jour dynamiques sécurisées et non sécurisées
pl: Zezwalaj na niezabezpieczone i bezpieczne aktualizacje dynamiczne

source: Dynamic updates of resource records are accepted from any client.
fr: Les mises à jour dynamiques des enregistrements de ressources sont acceptées depuis n'importe quel client.
pl: Dynamiczne aktualizacje rekordów zasobów są akceptowane od każdego klienta.

source: This option is a significant security vulnerability because updates can be accepted from untrusted sources.
fr: Cette option représente une faille de sécurité importante, car elle permet d'accepter des mises à jour provenant de sources non fiables.
pl: Ta opcja stanowi istotne zagrożenie bezpieczeństwa, ponieważ aktualizacje mogą być akceptowane z niezaufanych źródeł.

source: Do not allow dynamic updates
fr: Ne pas autoriser les mises à jour dynamiques
pl: Nie zezwalaj na aktualizacje dynamiczne

source: Dynamic updates of resource records are not accepted by this zone. You must update these records manually.
fr: Les mises à jour dynamiques des enregistrements de ressources ne sont pas acceptées par cette zone. Vous devez mettre à jour ces enregistrements manuellement.
pl: Dynamiczne aktualizacje rekordów zasobów nie są akceptowane przez tę strefę. Musisz aktualizować te rekordy ręcznie.

# tvisnewzonewizard.label4.caption
source: To continue, click Next.
fr: Pour continuer, cliquer sur Suivant.
pl: Aby kontynuować, kliknij Dalej.

source: Completing the New Zone Wizard
fr: Terminer l'assistant de création d'une nouvelle zone
pl: Kończenie pracy Kreatora nowej strefy

source: You have successfully completed the New Zone Wizard. You specified the following settings:
fr: Vous avez terminé avec succès l'assistant de création d'une nouvelle zone. Vous avez spécifié les paramètres suivants :
pl: Pomyślnie ukończono pracę Kreatora nowej strefy. Określono następujące ustawienia:

source: Note: You should now add records to the zone or ensure that records are updated dynamically. You can then verify name resolution using nslookup.
fr: Remarque : vous devez maintenant ajouter des enregistrements à la zone ou vous assurer que les enregistrements sont mis à jour dynamiquement. Vous pouvez ensuite vérifier la résolution de nom à l'aide de nslookup.
pl: Uwaga: Powinieneś teraz dodać rekordy do strefy lub upewnić się, że rekordy są aktualizowane dynamicznie. Następnie możesz zweryfikować rozpoznawanie nazw za pomocą polecenia nslookup.

source: To close this wizard and create the new zone, click Finish.
fr: Pour fermer cet assistant et créer la nouvelle zone, cliquer sur Terminer.
pl: Aby zamknąć ten kreator i utworzyć nową strefę, kliknij przycisk Zakończ.

source: Zone Type
fr: Type de zone
pl: Typ strefy

source: The DNS server supports various types of zones and storage.
fr: Le serveur DNS prend en charge différents types de zones et de stockage.
pl: Serwer DNS obsługuje różne typy stref i magazynów.

source: Select the type of zone you want to create:
fr: Sélectionner le type de zone que vous souhaitez créer :
pl: Wybierz typ strefy, który chcesz utworzyć:

source: Creates a copy of a zone that can be updated directly on this server.
fr: Crée une copie d'une zone qui peut être mise à jour directement sur ce serveur.
pl: Tworzy kopię strefy, którą można aktualizować bezpośrednio na tym serwerze.

source: Create a copy of a zone that exists on another server. This option helps balance the processing load of primary servers and provides fault tolerance.
fr: Créez une copie d'une zone existant sur un autre serveur. Cette option permet d'équilibrer la charge de traitement des serveurs principaux et offre une tolérance aux pannes.
pl: Tworzy kopię strefy, która istnieje na innym serwerze. Ta opcja pomaga zrównoważyć obciążenie przetwarzania serwerów podstawowych i zapewnia odporność na awarie.

source: Primary zone
fr: Zone primaire
pl: Strefa podstawowa

source: Secondary zone
fr: Zone secondaire
pl: Strefa pomocnicza

source: Stub zone
fr: Zone de raccordement
pl: Strefa szczątkowa

# tvisomniselect.button_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Search :
fr: Recherche :
pl: Szukaj:

# tvisomniselect.tisgrid_items.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvisomniselect.tisgrid_items.header.columns[1].text
source: Description
pl: Opis

source: Search selection
fr: Rechercher la sélection
pl: Wyszukaj zaznaczenie

# tvisopenrsat.action_about.caption
source: About
fr: A propos
pl: O programie

source: Advanced Features
fr: Fonctionnalités avancés
pl: Zaawansowane funkcje

source: Connect
fr: Connexion
pl: Połącz

source: Disconnect
fr: Déconnexion
pl: Rozłącz

source: Connection Options
fr: Options de connexion
pl: Opcje połączenia

source: Action_NewWindow
pl: Nowe okno

# tvisopenrsat.action_openedproperties.caption
source: Properties
fr: Propriétés
pl: Właściwości

# tvisopenrsat.action_quit.caption
source: Quit
fr: Quitter
pl: Zamknij

# tvisopenrsat.action_settings.caption
source: Settings
fr: Paramètres
pl: Ustawienia

# tvisopenrsat.action_showgpo.caption
source: Show GPO
fr: Afficher les GPO
pl: Pokaż GPO

# tvisopenrsat.menuitem3.caption
source: Change tool
fr: Changer d'outil
pl: Zmień narzędzie

# tvisopenrsat.menuitem_debug.caption
source: Debug options
fr: Option de deboggage
pl: Opcje debugowania

# tvisopenrsat.menuitem_file.caption
source: File
fr: Fichier
pl: Plik

source: Retrieve old configuration
fr: Récupérer l'ancienne configuration
pl: Przywróć starą konfigurację

# tvisopenrsat.menuitem_view.caption
source: View
fr: Affichage
pl: Widok

# tvisopenrsat.menuitem_viewtheme.caption
source: Theme
fr: Thème
pl: Motyw

# tvisopenrsat.menuitem_viewthemedark.caption
source: Use dark theme (at next launch)
fr: Utiliser le thème sombre (au prochain démarrage)
pl: Użyj ciemnego motywu (przy następnym uruchomieniu)

# tvisopenrsat.menuitem_viewthemelight.caption
source: Use light theme (at next launch)
fr: Utiliser le thème clair (au prochain démarrage)
pl: Użyj jasnego motywu (przy następnym uruchomieniu)

# tvisopenrsat.menuitem_viewthemesystem.caption
source: Use system theme (at next launch)
fr: Utiliser le thème du système (au prochain démarrage)
pl: Użyj motywu systemowego (przy następnym uruchomieniu)

# tvisoperationmasters.action_domainnamingmaster.caption
source: Change...
fr: Changer...
pl: Zmień...

# tvisoperationmasters.action_infrastructuremaster.caption
source: Change...
fr: Changer...
pl: Zmień...

# tvisoperationmasters.action_pdc.caption
source: Change...
fr: Changer...
pl: Zmień...

# tvisoperationmasters.action_rid.caption
source: Change...
fr: Changer...
pl: Zmień...

# tvisoperationmasters.action_schemamaster.caption
source: Change...
fr: Changer...
pl: Zmień...

source: Operations Masters
fr: Maître des opérations
pl: Wzorce operacji (FSMO)

source: Domain naming master
fr: Maître du nommage dans le domaine
pl: Wzorzec nazewnictwa domen

source: Infrastructure master
fr: Maître de l'infrastructure
pl: Wzorzec infrastruktury

source: Schema master
fr: Maître du schéma
pl: Wzorzec schematu

# tvisoptions.action_apply.caption
source: Apply
fr: Appliquer
pl: Zastosuj

# tvisoptions.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisoptions.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisoptions.caption
source: Options
pl: Opcje

source: Search domain controllers
fr: Chercher des controlleurs de domaine
pl: Wyszukaj kontrolery domeny

source: Search domains
fr: Chercher des domaines
pl: Wyszukaj domeny

# tvisprofileconfiguration.action_selectkeytab.caption
source: Select
fr: Sélectionner
pl: Wybierz

source: Show DC infos
fr: Afficher les informations du DC
pl: Pokaż informacje o kontrolerze domeny

source: Test Authentication
fr: Tester l'authentification
pl: Przetestuj uwierzytelnianie

source: Test Connection
fr: Tester la connexion
pl: Przetestuj połączenie

source: Profil configuration
fr: Configuration du profil
pl: Konfiguracja profilu

source: Account
fr: Compte
pl: Konto

source: Auth method
fr: Méthode d'authentification
pl: Metoda uwierzytelniania

# tvisprofileconfiguration.groupbox_domain.caption
source: Domain
fr: Domaine
pl: Domena

source: Algorithm
fr: Algorithme
pl: Algorytm

# tvisprofileconfiguration.label_anonymous.caption
source: Anonymous
fr: Anonyme
pl: Anonimowy

source: Channel binding
fr: Liaison de canaux
pl: Powiązanie kanału

source: Current username
fr: Nom d'utilisateur courant
pl: Bieżąca nazwa użytkownika

source: Digest
fr: Résumé
pl: Skrót (Digest)

# tvisprofileconfiguration.label_domain.caption
source: Domain
fr: Domaine
pl: Domena

# tvisprofileconfiguration.label_domaincontroller.caption
source: Domain Controller
fr: Controlleur de Domaine
pl: Kontroler domeny

source: Password
fr: Mot de passe
pl: Hasło

source: Profile name:
fr: Nom du profil :
pl: Nazwa profilu:

# tvisprofileconfiguration.label_simple.caption
source: Simple
pl: Proste

source: Timeout
fr: Délai d'attente
pl: Limit czasu

source: Unsafe connection
fr: Connexion non sécurisé
pl: Niebezpieczne połączenie
