Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Allow dark
pl: Zezwalaj na ciemny

source: Force dark
pl: Wymuś ciemny

source: Force light
pl: Wymuś jasny

source: Dark style
pl: Ciemny motyw

source: Copy Special
pl: Kopiuj specjalnie

source: Columns
pl: Kolumny

source: Visible only
pl: Tylko widoczne

source: Visible only - uncheck it to use all columns
pl: Tylko widoczne - odznacz, aby użyć wszystkich kolumn

source: Rows
pl: Wiersze

source: Use Caption
pl: Używaj nagłówków

source: Translated columns captions - uncheck it to use PropertyName
pl: Przetłumaczone nagłówki kolumn - odznacz, aby użyć NazwyWłaściwości

# tformconnectconfigs.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: OpenRSAT Authentication
fr: Authentification OpenRSAT
pl: Uwierzytelnianie OpenRSAT

# tformconnectconfigs.label_password.caption
source: Password:
fr: Mot de passe :
pl: Hasło:

source: Profile
fr: Profil
pl: Profil

# tformconnectconfigs.label_server.caption
source: Server
fr: Serveur
pl: Serwer

source: Username:
fr: Nom d'utilisateur :
pl: Nazwa użytkownika:

# tfrmmoduleadsi.action_deleteobject.caption
source: Delete
fr: Supprimer
pl: Usuń

# tfrmmoduleadsi.action_newobject.caption
source: New
fr: Nouveau
pl: Nowy

# tfrmmoduleadsi.action_next.caption
source: Next
fr: Suivant
pl: Dalej

# tfrmmoduleadsi.action_parent.caption
source: Parent
pl: W górę

# tfrmmoduleadsi.action_previous.caption
source: Previous
fr: Précédent
pl: Wstecz

# tfrmmoduleadsi.action_property.caption
source: Property
fr: Propriété
pl: Właściwość

# tfrmmoduleadsi.action_refresh.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

# tfrmmoduleadsi.label1.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Razem: 0 elementów

# tfrmmoduleadsi.tisgrid1.header.columns[1].text
source: Name
fr: Nom
pl: Nazwa

# tfrmmoduleadsi.tisgrid1.header.columns[2].text
source: Type
pl: Typ

# tfrmmoduleadsi.tisgrid1.header.columns[3].text
source: Description
pl: Opis

# tfrmmoduleadsi.tisgrid2.header.columns[0].text
source: Attribute
fr: Attribut
pl: Atrybut

# tfrmmoduleadsi.tisgrid2.header.columns[1].text
source: Value
fr: Valeur
pl: Wartość

# tfrmmoduleadsi.tisgrid2.header.columns[2].text
source: Type
pl: Typ

source: Size
fr: Taille
pl: Rozmiar

source: Show Service
fr: Voir Service
pl: Pokaż usługi

source: Block GPO Inheritance
fr: Bloquer l'héritage GPO
pl: Blokuj dziedziczenie GPO

source: Change Domain Controller
fr: Changer de Controlleur de Domaine
pl: Zmień kontroler domeny

# tfrmmoduleaduc.action_copy.caption
source: Copy
fr: Copier
pl: Kopiuj

source: Create KeyTab
fr: Créer un KeyTab
pl: Utwórz KeyTab

# tfrmmoduleaduc.action_cut.caption
source: Cut
fr: Couper
pl: Wytnij

source: Delegate control
fr: Déléguer le contrôle
pl: Deleguj sterowanie

# tfrmmoduleaduc.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

# tfrmmoduleaduc.action_disablegpo.caption
source: Disable GPO
fr: Désactiver la GPO
pl: Wyłącz GPO

# tfrmmoduleaduc.action_enablegpo.caption
source: Enable GPO
fr: Activer la GPO
pl: Włącz GPO

# tfrmmoduleaduc.action_enforcegpo.caption
source: Enforce GPO
fr: Forcer la GPO
pl: Wymuś GPO

# tfrmmoduleaduc.action_filter.caption
source: Filter
fr: Filtre
pl: Filtruj

source: Modify GPLink
fr: Modifier le GPLink
pl: Modyfikuj łącze GPLink

# tfrmmoduleaduc.action_newall.caption
source: New
fr: Nouveau
pl: Nowy

# tfrmmoduleaduc.action_newcomputer.caption
source: Computer
fr: Ordinateur
pl: Komputer

# tfrmmoduleaduc.action_newcontact.caption
source: Contact
pl: Kontakt

# tfrmmoduleaduc.action_newdefault.caption
source: Default
fr: Defaut
pl: Domyślny

# tfrmmoduleaduc.action_newgroup.caption
source: New Group
fr: Nouveau Groupe
pl: Nowa grupa

# tfrmmoduleaduc.action_newou.caption
source: New OU
fr: Nouvelle OU
pl: Nowa OU

# tfrmmoduleaduc.action_newprinter.caption
source: Printer
fr: Imprimante
pl: Drukarka

# tfrmmoduleaduc.action_newsharedfolder.caption
source: Shared Folder
fr: Dossier Partagé
pl: Folder udostępniony

# tfrmmoduleaduc.action_newuser.caption
source: New User
fr: Nouvel Utilisateur
pl: Nowy użytkownik

# tfrmmoduleaduc.action_next.caption
source: Next
fr: Suivant
pl: Dalej

source: Operations masters
fr: Maîtres des Opérations
pl: Wzorce operacji (FSMO)

# tfrmmoduleaduc.action_parent.caption
source: Action_Parent
pl: Katalog nadrzędny

# tfrmmoduleaduc.action_paste.caption
source: Paste
fr: Coller
pl: Wklej

# tfrmmoduleaduc.action_preparedjoin.caption
source: Prepare DJOIN
fr: Préparer un DJOIN
pl: Przygotuj DJOIN

# tfrmmoduleaduc.action_previous.caption
source: Previous
fr: Précédent
pl: Poprzedni

# tfrmmoduleaduc.action_properties.caption
source: Properties
pl: Właściwości

# tfrmmoduleaduc.action_refresh.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

source: Action_Rename
pl: Zmień nazwę

# tfrmmoduleaduc.action_search.caption
source: Search
fr: Recherche
pl: Szukaj

# tfrmmoduleaduc.action_searchroot.caption
source: Search
fr: Recherche
pl: Szukaj

source: Show object location
fr: Voir l'emplacement de l'objet
pl: Pokaż lokalizację obiektu

source: Sites and services
fr: Sites et services
pl: Witryny i usługi

source: Add to a group
fr: Ajouter à un groupe
pl: Dodaj do grupy

# tfrmmoduleaduc.action_taskcopy.caption
source: Copy
fr: Copier
pl: Kopiuj

source: Delagate Control
fr: Délégation de Contrôle
pl: Deleguj sterowanie

source: Disable Enable Account
fr: Désactiver Activer un compte
pl: Wyłącz / Włącz konto”

source: Manage
fr: Gérer
pl: Zarządzaj

# tfrmmoduleaduc.action_taskmove.caption
source: Move
fr: Déplacer
pl: Przenieś

source: Name mappings
fr: Correspondances de nom
pl: Mapowanie nazw

source: Open Home Page
fr: Ouvrir la page d'accueil
pl: Otwórz stronę główną

# tfrmmoduleaduc.action_taskresetpassword.caption
source: Reset Password
fr: Réinitialiser le mot de passe
pl: Resetuj hasło

source: Send Mail
fr: Envoyer un mail
pl: Wyślij e-mail

# tfrmmoduleaduc.action_treenewall.caption
source: New
fr: Nouveau
pl: Nowy

source: Users and computers
fr: Utilisateurs et ordinateurs
pl: Użytkownicy i komputery

source: Include subcontainer
fr: Inclure les sous-conteneurs
pl: Uwzględnij podkontenery

# tfrmmoduleaduc.gridaduc.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmmoduleaduc.gridaduc.header.columns[1].text
source: Type
pl: Typ

# tfrmmoduleaduc.gridaduc.header.columns[2].text
source: Description
pl: Opis

# tfrmmoduleaduc.gridattributes.header.columns[0].text
source: Attributes
fr: Attributs
pl: Atrybuty

# tfrmmoduleaduc.gridattributes.header.columns[1].text
source: Values
fr: Valeurs
pl: Wartości

# tfrmmoduleaduc.label1.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Razem: 0 elementów

source: Edit columns
fr: Editer les colonnes
pl: Edytuj kolumny

# tfrmmoduleaduc.menuitem_new.caption
source: New
fr: Nouveau
pl: Nowy

# tfrmmoduleaduc.menuitem_rename.caption
source: Rename
fr: Renommer
pl: Zmień nazwę

source: Add to a Group
fr: Ajouter à un groupe
pl: Dodaj do grupy

# tfrmmoduleaduc.toolbutton_copy.hint
source: Copy
fr: Copier
pl: Kopiuj

# tfrmmoduleaduc.toolbutton_cut.hint
source: Cut
fr: Couper
pl: Wytnij

# tfrmmoduleaduc.toolbutton_delete.hint
source: Delete
fr: Supprimer
pl: Usuń

# tfrmmoduleaduc.toolbutton_filter.hint
source: Filter
fr: Filtre
pl: Filtruj

# tfrmmoduleaduc.toolbutton_group.hint
source: New Group
fr: Nouveau Groupe
pl: Nowa grupa

# tfrmmoduleaduc.toolbutton_next.hint
source: Next
fr: Suivant
pl: Dalej

# tfrmmoduleaduc.toolbutton_ou.hint
source: New OU
fr: Nouvelle OU
pl: Nowa j. organizacyjna (OU)

# tfrmmoduleaduc.toolbutton_parent.hint
source: Parent
pl: W górę

# tfrmmoduleaduc.toolbutton_paste.hint
source: Paste
fr: Coller
pl: Wklej

# tfrmmoduleaduc.toolbutton_previous.hint
source: Previous
fr: Précédent
pl: Wstecz

# tfrmmoduleaduc.toolbutton_property.hint
source: Property
fr: Propriété
pl: Właściwość

# tfrmmoduleaduc.toolbutton_search.hint
source: Search
fr: Recherche
pl: Szukaj

source: Show group relation
fr: Voir les relations de groupes
pl: Pokaż relacje grupy

# tfrmmoduleaduc.toolbutton_user.hint
source: New User
fr: Nouvel Utilisateur
pl: Nowy użytkownik

source: Grid options
fr: Options de grille
pl: Opcje siatki

source: Tree options
fr: Options de l'arbre
pl: Opcje drzewa

# tfrmmoduleaducoption.label3.caption
source: Filter
fr: Filtre
pl: Filtruj

source: Ldap attributes
fr: Attributs LDAP
pl: Atrybuty LDAP

# tfrmmoduleaducoption.label_filter.caption
source: Filter
fr: Filtre
pl: Filtruj

source: Search Page Size
fr: Taille de page de recherche
pl: Rozmiar strony wyszukiwania

# tfrmmoduledns.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: New Zone
fr: Nouvelle zone
pl: Nowa strefa

# tfrmmoduledns.action_next.caption
source: Next
fr: Suivant
pl: Dalej

source: Other New Records
fr: Autres nouveaux records
pl: Inne nowe rekordy

# tfrmmoduledns.action_parent.caption
source: Parent
pl: W górę

# tfrmmoduledns.action_previous.caption
source: Previous
fr: Précédent
pl: Wstecz

# tfrmmoduledns.action_property.caption
source: Property
fr: Propriété
pl: Właściwość

# tfrmmoduledns.action_refresh.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

# tfrmmoduledns.griddns.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmmoduledns.griddns.header.columns[1].text
source: Type
pl: Typ

# tfrmmoduledns.griddns.header.columns[2].text
source: Data
fr: Donnée
pl: Dane

# tfrmmoduledns.griddns.header.columns[3].text
source: Timestamp
fr: Horodatage
pl: Znacznik czasu

source: DNSSEC Status
fr: Statut DNSSEC
pl: Status DNSSEC

source: Key Master
fr: Clé de maître
pl: Główny klucz (Key Master)

# tfrmmoduledns.label1.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Razem: 0 elementów

source: Retrieve records:
fr: Récupération des records :
pl: Pobierz rekordy:

# tfrmmodulesitesandservices.action_delete.caption
source: Action_Delete
pl: Usuń

# tfrmmodulesitesandservices.action_newall.caption
source: New
fr: Nouveau
pl: Nowy

source: Action_NewComputer
pl: Nowy komputer

source: Action_NewContact
pl: Nowy kontakt

source: Action_NewGroup
pl: Nowa grupa

source: Action_NewInetOrgPerson
pl: Nowy InetOrgPerson

source: NewMsDNSServerSettings
pl: Nowe msDNS-ServerSettings

source: Action_NewMsDSKeyCredential
pl: Nowy msDS-KeyCredential

source: NewMsDSShadowPrincipalContainer
pl: Nowy msDS-ShadowPrincipalContainer

source: Action_NewMsImagingPSPs
pl: Nowy msImaging-PSPs

source: Action_NewPrinter
pl: Nowa drukarka

source: New Server
fr: Nouveau serveur
pl: Nowy serwer

source: Action_NewSharedFolder
pl: Nowy folder udostępniony

source: New Site
fr: Nouveau site
pl: Nowa witryna

source: Action_NewSiteLinkBridge
pl: Nowe mostkowanie łączy do witryn

source: New Subnet
fr: Nouveau subnet
pl: Nowa podsieć

source: Action_NewUser
pl: Nowy użytkownik

# tfrmmodulesitesandservices.action_next.caption
source: Action_Next
fr: Suivant >
pl: Następny

# tfrmmodulesitesandservices.action_parent.caption
source: Action_Parent
pl: Katalog nadrzędny

source: Action_Previous
pl: Poprzedni

# tfrmmodulesitesandservices.action_property.caption
source: Property
fr: Propriété
pl: Właściwości

# tfrmmodulesitesandservices.action_refresh.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

# tfrmmodulesitesandservices.label1.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Razem: 0 elementów

source: Delegate Control
fr: Délégation de contrôle
pl: Deleguj kontrolę...

# tfrmmodulesitesandservices.menuitem_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

# tfrmmodulesitesandservices.menuitem_newcomputer.caption
source: Computer
fr: Ordinateur
pl: Komputer

source: Connection
fr: Connexion
pl: Połączenie

# tfrmmodulesitesandservices.menuitem_newcontact.caption
source: Contact
pl: Kontakt

# tfrmmodulesitesandservices.menuitem_newgroup.caption
source: Group
fr: Groupe
pl: Grupa

# tfrmmodulesitesandservices.menuitem_newprinter.caption
source: Printer
fr: Imprimante
pl: Drukarka

# tfrmmodulesitesandservices.menuitem_newserver.caption
source: Server
fr: Serveur
pl: Serwer

source: Servers Container
fr: Conteneur de serveurs
pl: Kontener serwerów

# tfrmmodulesitesandservices.menuitem_newsharedfolder.caption
source: Shared Folder
fr: Dossier Partagé
pl: Folder udostępniony

# tfrmmodulesitesandservices.menuitem_newsite.caption
source: Site
pl: Witryna

source: Site Link
fr: Lien de site
pl: Łącze do witryn

source: Site Link Bridge
fr: Pont de lien de site
pl: Mostkowanie łączy do witryn

source: Sites Container
fr: Conteneur de sites
pl: Kontener witryn

source: Site Settings
fr: Paramètres de site
pl: Ustawienia witryny

source: Subnet
fr: Sous-réseau
pl: Podsieć

source: User
fr: Utilisateur
pl: Użytkownik

# tfrmmodulesitesandservices.tisgrid1.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

source: From Server
fr: Depuis le serveur
pl: Z serwera

source: From Site
fr: Depuis le site
pl: Z witryny

# tfrmmodulesitesandservices.tisgrid1.header.columns[1].text
source: Type
pl: Typ

# tfrmmodulesitesandservices.tisgrid1.header.columns[2].text
source: Description
pl: Opis

source: Location
fr: Emplacement
pl: Lokalizacja

# tfrmmodulesitesandservices.tisgrid1.header.columns[4].text
source: Site
pl: Witryna

source: Cost
fr: Coût
pl: Koszt

source: Replication Interval
fr: Interval de réplication
pl: Interwał replikacji

# tfrmmodulesitesandservices.tisgrid1.header.columns[7].text
source: Domain
fr: Domaine
pl: Domena

source: Bridgehead
fr: Tête de pont
pl: Serwer końcowy (Bridgehead)

# tfrmmodulesitesandservices.tisgrid1.header.columns[9].text
source: DC Type
fr: Type de DC
pl: Typ kontrolera domeny

# tfrmnewcomputer.bitbtn_changeuserorgroup.caption
source: Change...
fr: Changer...
pl: Zmień...

source: Assign this computer account as a pre-Windows 2000 computer
fr: Définir ce compte d'ordinateur comme un ordinateur antérieur à Windows 2000
pl: Przypisz to konto komputera jako komputer starszy niż system Windows 2000

source: The following user or group can join this computer to a domain.
fr: L'utilisateur ou le groupe suivant peut ajouter cet ordinateur à un domaine.
pl: Następujący użytkownik lub grupa może dołączyć ten komputer do domeny.

source: Computer name:
fr: Nom de l'ordinateur :
pl: Nazwa komputera:

# tfrmnewcomputer.label_computername2000.caption
source: Computer name (pre-Windows 2000):
fr: Nom de l'odinateur (avant Windows 2000) :
pl: Nazwa komputera (starsza niż Windows 2000):

source: User or group:
fr: Utilisateur ou groupe :
pl: Użytkownik lub grupa:

# tfrmnewcontact.label_displayname.caption
source: Display name:
fr: Nom d'affichage :
pl: Nazwa wyświetlana:

# tfrmnewcontact.label_firstname.caption
source: First name:
fr: Prénom :
pl: Imię:

# tfrmnewcontact.label_fullname.caption
source: Full name:
fr: Nom complet :
pl: Pełna nazwa:

# tfrmnewcontact.label_initial.caption
source: Initials :
fr: Initiales :
pl: Inicjały:

# tfrmnewcontact.label_lastname.caption
source: Last name:
fr: Nom :
pl: Nazwisko:

source: Group name :
fr: Nom du groupe :
pl: Nazwa grupy:

source: Group name (pre-Windows 2000) :
fr: Nom du groupe (pre-Windows 2000) :
pl: Nazwa grupy (starsza niż Windows 2000):

# tfrmnewgroup.radiobtn_distribution.caption
source: Distribution
pl: Dystrybucyjna

# tfrmnewgroup.radiobtn_global.caption
source: Global
fr: Globale
pl: Globalny

# tfrmnewgroup.radiobtn_local.caption
source: Domain local
fr: Domaine local
pl: Lokalny w domenie

# tfrmnewgroup.radiobtn_security.caption
source: Security
fr: Sécurité
pl: Zabezpieczenia

# tfrmnewgroup.radiobtn_universal.caption
source: Universal
fr: Universel
pl: Uniwersalny

# tfrmnewgroup.radiogroup_scope.caption
source: Group scope
fr: Portée du groupe
pl: Zakres grupy

# tfrmnewgroup.radiogroup_type.caption
source: Group type
fr: Type de groupe
pl: Typ grupy

# tfrmnewinetorgperson.action_next.caption
source: Next
fr: Suivant
pl: Dalej

# tfrmnewinetorgperson.checkbox_accountdisabled.caption
source: Account is disabled
fr: Le compte est désactivé
pl: Konto jest wyłączone

# tfrmnewinetorgperson.checkbox_cannotchange.caption
source: User cannot change password
fr: L'utilisateur ne peut changer de mot de passe
pl: Użytkownik nie może zmienić hasła

# tfrmnewinetorgperson.checkbox_neverexpires.caption
source: Password never expires
fr: Le mot de passe n'expire jamais
pl: Hasło nigdy nie wygasa

# tfrmnewinetorgperson.checkbox_nextlogon.caption
source: User must change password at next logon
fr: L'utilisateur doit changer de mot de passe à la prochaine connexion
pl: Użytkownik musi zmienić hasło przy następnym logowaniu

source: Confirm:
fr: Confirmation :
pl: Potwierdź:

# tfrmnewinetorgperson.label_firstname.caption
source: First name:
fr: Prénom :
pl: Imię:

# tfrmnewinetorgperson.label_fullname.caption
source: Full name:
fr: Nom complet :
pl: Pełna nazwa:

source: Initials:
fr: Initiales :
pl: Inicjały:

# tfrmnewinetorgperson.label_lastname.caption
source: Last name:
fr: Nom :
pl: Nazwisko:

# tfrmnewinetorgperson.label_password.caption
source: Password:
fr: Mot de passe :
pl: Hasło:

# tfrmnewinetorgperson.label_prewindows.caption
source: User logon name (pre-Windows 2000):
fr: Nom de connexion de l'utilisateur (avant Windows 2000) :
pl: Nazwa logowania użytkownika (sprzed systemu Windows 2000):

# tfrmnewinetorgperson.label_userlogonname.caption
source: User logon name:
fr: Nom de connexion de l'utilisateur :
pl: Nazwa logowania użytkownika:

source: When you click OK, the following object will be created:
fr: Lorsque vous cliquez sur OK, l'objet suivant sera créé :
pl: Po kliknięciu przycisku OK zostanie utworzony następujący obiekt:

# tfrmnewmsdnsserversettings.action_next.caption
source: Next
fr: Suivant
pl: Dalej

source: Action_Back
pl: Wstecz

# tfrmnewmsdskeycredential.action_next.caption
source: Action_Next
fr: Suivant >
pl: Dalej

source: Object class
fr: Class de l'objet
pl: Klasa obiektu

source: Object name
fr: Nom de l'objet
pl: Nazwa obiektu

# tfrmnewobject.label3.caption
source: Attributes
fr: Attributs
pl: Atrybuty

# tfrmnewobject.tisgrid1.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmnewobject.tisgrid1.header.columns[1].text
source: Value
fr: Valeur
pl: Wartość

source: Protect container from accidental deletion
fr: Protéger le conteneur contre toute suppression accidentelle
pl: Chroń kontener przed przypadkowym usunięciem

# tfrmnewou.label_name.caption
source: Name :
fr: Nom :
pl: Nazwa:

source: Network path of the pre-Windows 2000 print share (\\server\share):
fr: Chemin d'accès réseau du partage d'imprimante antérieur à Windows 2000 (\\serveur\partage)
pl: Ścieżka sieciowa udostępnienia wydruku sprzed systemu Windows 2000 (\\serwer\udział):

# tfrmnewserver.action_next.caption
source: Next
fr: Suivant
pl: Dalej

# tfrmnewserver.label_name.caption
source: Name:
fr: Nom :
pl: Nazwa:

# tfrmnewsharedfolder.label_name.caption
source: Name:
fr: Nom :
pl: Nazwa:

source: Network path (\\server\share):
fr: Chemin d'accès réseau (\\serveur\partage)
pl: Ścieżka sieciowa (\\serwer\zasób):

source: Select a site link object for this site. Site link objects are located in the Sites/Inter-Site Transports container.
fr: Sélectionnez un objet lien de site pour ce site. Les objets lien de site se trouvent dans le conteneur Sites/Transports intersites.
pl: Wybierz obiekt łącza lokacji dla tej witryny. Obiekty łączy lokacji znajdują się w kontenerze Sites/Inter-Site Transports.

# tfrmnewsite.label_name.caption
source: Name
fr: Nom
pl: Nazwa

source: Link Name
fr: Nom du lien
pl: Nazwa łącza

# tfrmnewsitelink.action_next.caption
source: Next
fr: Suivant
pl: Dalej

# tfrmnewsitelink.button_add.caption
source: Add >>
fr: Ajouter >>
pl: Dodaj >>

# tfrmnewsitelink.button_remove.caption
source: << Remove
fr: << Supprimer
pl: << Usuń

# tfrmnewsitelink.label_leftlist.caption
source: Sites not in this site link:
fr: Sites non présent dans le lien de site :
pl: Witryny nienależące do tego łącza do witryn:

# tfrmnewsitelink.label_name.caption
source: Name:
fr: Nom :
pl: Nazwa:

# tfrmnewsitelink.label_rightlist.caption
source: Sites in this site link:
fr: Sites dans ce lien de site :
pl: Witryny należące do tego łącza do witryn:

source: A site link must contain at least two sites.
fr: Un lien de site doit contenir au moins deux sites.
pl: Łącze do witryn musi zawierać co najmniej dwie witryny.

# tfrmnewsitelinkbridge.action_next.caption
source: Next
fr: Suivant
pl: Dalej

# tfrmnewsitelinkbridge.button_add.caption
source: Add >>
fr: Ajouter >>
pl: Dodaj >>

# tfrmnewsitelinkbridge.button_remove.caption
source: << Remove
fr: << Supprimer
pl: << Usuń

# tfrmnewsitelinkbridge.label_leftlistbox.caption
source: Site links not in this site link bridge:
fr: Liens vers d'autres sites ne figurant pas dans ce pont de liens
pl: Łącza do witryn nienależące do tego mostkowania łączy do witryn:

# tfrmnewsitelinkbridge.label_name.caption
source: Name:
fr: Nom :
pl: Nazwa:

# tfrmnewsitelinkbridge.label_rightlistbox.caption
source: Site links in this site link bridge:
fr: Liens vers d'autres sites dans ce répertoire de liens
pl: Łącza do witryn należące do tego mostkowania łączy do witryn:

source: A site link bridge must contain at least two site links.
fr: Un pont de liens de site doit comporter au moins deux liens de site.
pl: Mostkowanie łączy do witryn musi zawierać co najmniej dwa łącza do witryn.

source: Enter the address prefix using network prefix notation (address/prefix length), where the prefix length indicates the number of fixed bits. You can enter either an IPv4 or an IPv6 subnet prefix.
fr: Saisissez le préfixe d'adresse en utilisant la notation de préfixe réseau (adresse/longueur du préfixe), la longueur du préfixe indiquant le nombre de bits fixes. Vous pouvez saisir un préfixe de sous-réseau IPv4 ou IPv6.
pl: Wprowadź prefiks adresu, używając notacji prefiksowej sieci (adres/długość prefiksu), gdzie długość prefiksu określa liczbę stałych bitów. Możesz wprowadzić prefiks podsieci IPv4 lub IPv6.

source: Learn more about entering address prefixes.
fr: En savoir plus sur la saisie des préfixes d'adresse
pl: Dowiedz się więcej o wprowadzaniu prefiksów adresów.

source: IPv4 example: 157.54.208.0/20
fr: Exemple IPv4 : 157.54.208.0/20
pl: Przykład IPv4: 157.54.208.0/20

source: IPv6 example: 3FFE:FFFF:0:C000::/64
fr: Exemple IPv6 : 3FFE:FFFF:0:C000::/64
pl: Przykład IPv6: 3FFE:FFFF:0:C000::/64

source: Prefix:
fr: Préfixe
pl: Prefiks:

source: Prefix name in Active Directory Domain Services:
fr: Nom du préfixe dans les services de domaine Active Directory
pl: Nazwa prefiksu w usługach Active Directory Domain Services:

source: Select a site object for this prefix.
fr: Sélectionnez un objet de site pour ce préfixe
pl: Wybierz obiekt witryny dla tego prefiksu.

source: Site Name
fr: Nom du site
pl: Nazwa witryny

# tfrmnewuser.checkbox_accountdisabled.caption
source: Account is disabled
fr: Le compte est désactivé
pl: Konto jest wyłączone

# tfrmnewuser.checkbox_cannotchangepassword.caption
source: User cannot change password
fr: L'utilisateur ne peut changer de mot de passe
pl: Użytkownik nie może zmienić hasła

# tfrmnewuser.checkbox_mustchangepassword.caption
source: User must change password at next logon
fr: L'utilisateur doit changer de mot de passe à la prochaine connexion
pl: Użytkownik musi zmienić hasło przy następnym logowaniu

# tfrmnewuser.checkbox_passwordneverexpires.caption
source: Password never expires
fr: Le mot de passe n'expire jamais
pl: Hasło nigdy nie wygasa

# tfrmnewuser.edit_fullname.hint
source: The person's preferred name to be used when beeing displayed
fr: Le nom que la personne souhaite voir utilisé lorsqu'elle est affichée
pl: Preferowana nazwa osoby używana podczas wyświetlania

# tfrmnewuser.label_confirm.caption
source: Confirm Password :
fr: Confirmer le mot de passe :
pl: Potwierdź hasło:

source: First name :
fr: Prénom :
pl: Imię:
