Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Active Directory Sites and Services cannot locate two site link objects using the same transport as the site link bridge. You cannot create a site link bridge until there are at least two site links for this transport.
pl: Witryny i usługi Active Directory nie mogą odnaleźć dwóch obiektów łączy witryn używających tego samego transportu co most łączy witryn. Nie można utworzyć mostu łączy witryn, dopóki dla tego transportu nie będą istniały co najmniej dwa łącza witryn.

source: Active Directory Sites and Services cannot locate two sites to create a working site link object. You may create a new site link that links only one site, but it will have no effect until it links at least two sites.
fr: Active Directory Sites and Services n'a pas pu localiser deux sites pour créer un lien fonctionnel. Vous pouvez créer un nouveau lien lié à un seul site, cependant, celui-ci n'aura aucun effet tant qu'il ne liera pas deux sites.
pl: Witryny i usługi Active Directory nie mogą odnaleźć dwóch witryn w celu utworzenia działającego obiektu łącza witryny. Możesz utworzyć nowe łącze witryny łączące tylko jedną witrynę, ale nie przyniesie ono żadnego efektu, dopóki nie połączy co najmniej dwóch witryn.

source: Tuesday
fr: Mardi
pl: Wtorek

# ucommon.rstwiceperhour
source: Twice per Hour
pl: Dwa razy na godzinę

source: Domain controller
fr: Controlleur de domaine
pl: Kontroler domeny

source: Workstation or server
fr: Station de travail ou serveur
pl: Stacja robocza lub serwer

source: The targeted attribute does not exist in the server schema.
fr: L'attribut ciblé n'existe pas dans le schema du serveur.
pl: Docelowy atrybut nie istnieje w schemacie serwera.

source: There are unsaved changes. Are you sure you want to quit?
fr: Il y a des changements non sauvegardé. Êtes-vous sur de vouloir quitter ?
pl: Istnieją niezapisane zmiany. Czy na pewno chcesz wyjść?

source: The server is not willing to process the requested operation for some reason. This is a fairly generic result code that may be used if the server refuses to process an operation for a reason that is not covered by a more specific result code.
fr: Le serveur n'est pas disposé à traiter l'opération demandée pour une raison quelconque. Il s'agit d'un code de résultat assez générique qui peut être utilisé si le serveur refuse de traiter une opération pour une raison qui n'est pas couverte par un code de résultat plus spécifique.
pl: Serwer z jakiegoś powodu nie chce przetworzyć żądanej operacji. Jest to ogólny kod wyniku używany, gdy serwer odmawia przetworzenia operacji z powodu nieobjętego bardziej szczegółowym kodem.

source: Current user credentials
fr: Identifiants actuels de l'utilisateur
pl: Bieżące poświadczenia użytkownika

source: The pre-Windows 2000 logon name you have chosen is already in use in this domain. Choose another pre-Windows 2000 logon name, and then try again.
pl: Wybrana nazwa logowania (poprzednia niż system Windows 2000) jest już używana w tej domenie. Wybierz inną nazwę logowania (poprzednią niż system Windows 2000), a następnie spróbuj ponownie.

source: You cannot check both User must change password at next logon and User cannot change password for the same user.
pl: Nie można zaznaczyć jednocześnie opcji „Użytkownik musi zmienić hasło przy następnym logowaniu” oraz „Użytkownik nie może zmienić hasła” dla tego samego użytkownika.

# ucommon.rsvisadvancedsecuritytitle
source: Advanced Security Settings for %
pl: Zaawansowane ustawienia zabezpieczeń dla %

source: Warning
fr: Attention
pl: Ostrzeżenie

source: If no Global Catalogs exist in the forest, users will not be able to log on.
fr: Si aucun Catalogue Global n'existe dans la forêt, les utilisateurs ne pourront plus se connecter.
pl: Jeśli w lesie nie istnieją żadne katalogi globalne, użytkownicy nie będą mogli się zalogować.

source: Wednesday
fr: Mercredi
pl: Środa

# ucommon.rswellknownsidanonymous
source: Anonymous
fr: Anonyme
pl: Anonimowy

source: Authenticated User
fr: Utilisateur authentifié
pl: Użytkownik uwierzytelniony

source: Authentication Authority Asserted
fr: Autorité d'authentification revendiquée
pl: Potwierdzono przez urząd uwierzytelniający

source: Authentication Fresh Key Auth
fr: Authentification Authentification par clé unique
pl: Uwierzytelnienie nowym kluczem

source: Authentication Key Property Attestation
fr: Attestation des propriétés de la clé d'authentification
pl: Potwierdzenie właściwości klucza uwierzytelniającego

source: Authentication Key Property Mfa
fr: Propriété de clé d'authentification Mfa
pl: Uwierzytelnienie kluczem z MFA

source: Authentication Key Trust
fr: Confiance dans la clé d'authentification
pl: Zaufanie do klucza uwierzytelniającego

source: Authentication Service Asserted
fr: Service d'authentification affirmé
pl: Potwierdzono przez usługę uwierzytelniania

source: Batch
fr: Lot
pl: Przetwarzanie wsadowe

source: Builtin Access Control Assistance Operators
fr: Opérateurs d'assistance au contrôle d'accès intégrés
pl: Wbudowana grupa Operatorzy pomocy kontroli dostępu

source: Builtin Account Operators
fr: Compte d'opérateurs intégrés
pl: Wbudowana grupa Operatorzy kont

source: Builtin Administrators
fr: Administrateurs intégrés
pl: Wbudowana grupa Administratorzy

source: Builtin Any Package
fr: Tout paquet intégré
pl: Wbudowana grupa Dowolny pakiet

source: Builtin Any Restricted Package
fr: Tout paquet restreint intégré
pl: Wbudowana grupa Dowolny pakiet z ograniczeniami

source: Builtin Authorization Access
fr: Autorization d'accès intégré
pl: Wbudowana grupa Dostęp do autoryzacji

source: Builtin Backup Operators
fr: Opérateurs de sauvegarde intégrés
pl: Wbudowana grupa Operatorzy kopii zapasowych

source: Builtin Cacheable Principals Groups
fr: Groupes de principes cacheables intégrés
pl: Wbudowana grupa Podmioty z możliwością buforowania

source: Builtin Cert Svc DCom Access Group
fr: Groupe d'accès DCom du service de certification intégré
pl: Wbudowana grupa Dostęp DCom Cert Svc

source: Builtin Crypto Operators
fr: Opérateurs cryptographiques intégrés
pl: Wbudowana grupa Operatorzy kryptograficzni

source: Builtin Dcom Users
fr: Utilisateurs Dcom intégrés
pl: Wbudowana grupa Użytkownicy DCOM

source: Builtin Default System Managed Group
fr: Groupe géré par le système par défaut intégré
pl: Wbudowana grupa Domyślna grupa zarządzana przez system

source: Builtin Device Owners
fr: Propriétaires d'appareils intégrés
pl: Wbudowana grupa Właściciele urządzeń

source: Builtin Domain
fr: Domain intégré
pl: Wbudowana domena

source: Builtin Event Log Readers Group
fr: Groupe de lecteurs de journaux d'événements intégrés
pl: Wbudowana grupa Czytelnicy dziennika zdarzeń

source: Builtin Guests
fr: Invités intégré
pl: Wbudowana grupa Goście

source: Builtin Hyper VAdmins
fr: Hyper VAdmins intégré
pl: Wbudowana grupa Administratorzy Hyper-V

source: Builtin Incoming Forest Trust Builders
fr: Constructeurs de confiance intégrés à Incoming Forest
pl: Wbudowana grupa Twórcy przychodzących relacji zaufania lasu

source: Builtin IUsers
fr: Utilisateurs intégrés
pl: Wbudowana grupa IUsers

source: Builtin Network Configuration Operators
fr: Opérateurs de configuration réseau intégrés
pl: Wbudowana grupa Operatorzy konfiguracji sieci

source: Builtin Non Cacheable Principals Groups
fr: Groupes de principes intégrés non cachables
pl: Wbudowana grupa Podmioty bez możliwości buforowania

source: Builtin Perf Logging Users
fr: Utilisateurs intégrés de journalisation des performances
pl: Wbudowana grupa Użytkownicy rejestrowania wydajności

source: Builtin Perf Monitoring Users
fr: Utilisateurs intégrés de surveillance des performances
pl: Wbudowana grupa Użytkownicy monitorowania wydajności

source: Builtin Power Users
fr: Utilisateurs avancés intégrés
pl: Wbudowana grupa Użytkownicy zaawansowani (Power Users)

source: Builtin Pre Windows 200 Compatible Access
fr: Accès compatible avec les versions antérieures à Windows 200
pl: Wbudowana grupa Dostęp zgodny z systemami przed Windows 2000

source: Builtin Print Operators
fr: Opérateurs d'impression intégrés
pl: Wbudowana grupa Operatorzy drukowania

source: Builtin Ras Servers
fr: Serveurs Ras intégrés
pl: Wbudowana grupa Serwery RAS

source: Builtin Rds Endpoint Servers
fr: Serveurs de points de terminaison RDS intégrés
pl: Wbudowana grupa Serwery punktów końcowych RDS

source: Builtin Rds Management Servers
fr: Serveurs de gestion RDS intégrés
pl: Wbudowana grupa Serwery zarządzania RDS

source: Builtin Rds Remote Access Servers
fr: Serveurs d'accès à distance intégrés Rds
pl: Wbudowana grupa Serwery zdalnego dostępu RDS

source: Builtin Remote Desktop Users
fr: Utilisateurs du bureau à distance intégré
pl: Wbudowana grupa Użytkownicy pulpitu zdalnego

source: Builtin Remote Management Users
fr: Utilisateurs de gestion à distance intégrée
pl: Wbudowana grupa Użytkownicy zdalnego zarządzania

source: Builtin Replicator
fr: Réplicateur intégré
pl: Wbudowana grupa Replikator

source: Builtin Storage Replica Admins
fr: Administrateurs de répliques de stockage intégré
pl: Wbudowana grupa Administratorzy repliki pamięci masowej

source: Builtin System Operators
fr: Opérateurs système intégrés
pl: Wbudowana grupa Operatorzy systemowi

source: Builtin Terminal Server License Servers
fr: Serveurs de licences Terminal Server intégrés
pl: Wbudowana grupa Serwery licencji terminali

source: Builtin Unknown
fr: Inconnu intégré
pl: Wbudowana grupa Nieznana

source: Builtin User Mode Driver
fr: Pilote en mode utilisateur intégré
pl: Wbudowana grupa Sterownik trybu użytkownika

source: Builtin Users
fr: Utilisateurs intégré
pl: Wbudowana grupa Użytkownicy

source: Builtin Write Restricted Code
fr: Code intégré à écriture restreinte
pl: Wbudowana grupa Zapis kodu z ograniczeniami

source: Capability Appointments
fr: Nominations au titre de leurs compétences
pl: Uprawnienie: Spotkania

source: Capability Contacts
fr: Capacité Contacts
pl: Uprawnienie: Kontakty

source: Capability Documents Library
fr: Bibliothèque de documents sur les capacités
pl: Uprawnienie: Biblioteka dokumentów

source: Capability Enterprise Authentication
fr: Capacité d'authentification d'entreprise
pl: Uprawnienie: Uwierzytelnianie korporacyjne

source: Capability Internet Client
fr: Capacité Client Internet
pl: Uprawnienie: Klient internetowy

source: Capability Internet Client Server
fr: Capacité Client Internet Serveur
pl: Uprawnienie: Klient-serwer internetowy

source: Capability Music Library
fr: Bibliothèque musicale Capability
pl: Uprawnienie: Biblioteka muzyki

source: Capability Pictures Library
fr: Bibliothèque d'images de capacités
pl: Uprawnienie: Biblioteka obrazów

source: Capability Private Network Client Server
fr: Capacité Réseau privé Client Serveur
pl: Uprawnienie: Klient-serwer sieci prywatnej

source: Capability Removable Storage
fr: Capacité de stockage amovible
pl: Uprawnienie: Pamięć wymienna

source: Capability Shared User Certificates
fr: Certificats d'utilisateur partagés
pl: Uprawnienie: Udostępnione certyfikaty użytkownika

source: Capability Videos Library
fr: Bibliothèque de vidéos sur les capacités
pl: Uprawnienie: Biblioteka wideo

source: Console Logon
fr: Connexion à la console
pl: Logowanie do konsoli

source: Creator Group
fr: Goupe de créateur
pl: Grupa twórcy

source: Creator Group Server
fr: Serveur du groupe de créateur
pl: Serwer grupy twórcy

source: Creator Owner
fr: Créateur Propriétaire
pl: Właściciel twórca

source: Creator Owner Rights
fr: Droits du créateur propriétaire
pl: Prawa właściciela twórcy

source: Creator Owner Server
fr: Créateur Propriétaire Serveur
pl: Serwer właściciela twórcy

source: Dialup
fr: Connexion par modem
pl: Połączenie telefoniczne

source: Digest Authentication
fr: Authentification Digest
pl: Uwierzytelnianie szyfrowane (Digest)

source: Enterprise Controllers
fr: Contrôleurs d'entreprise
pl: Kontrolery przedsiębiorstwa

source: Iis User
fr: Utilisateur Iis
pl: Użytkownik IIS

source: Integrity High
fr: Intégrité élevée
pl: Wysoka integralność

source: Integrity Low
fr: Intégrité faible
pl: Niska integralność

source: Integrity Medium
fr: Intégrité moyenne
pl: Średnia integralność

source: Integrity Medium Plus
fr: Intégrité moyenne plus
pl: Średnia plus integralność

source: Integrity Protected Process
fr: Processus protégé par l'intégrité
pl: Integralność chronionego procesu

source: Integrity Secure Process
fr: Processus sécurisé et intègre
pl: Integralność bezpiecznego procesu

source: Integrity System
fr: Système d'intégrité
pl: Integralność systemu

source: Integrity Untrusted
fr: Intégrité non fiable
pl: Brak zaufanej integralności

source: Interactive
fr: Interactif
pl: Interaktywne

source: Local
fr: Locale
pl: Lokalne

source: Local Account
fr: Compte locale
pl: Konto lokalne

source: Local Account And Administrator
fr: Compte locale et administrateur
pl: Konto lokalne i administrator

source: Local Service
fr: Service local
pl: Usługa lokalna

source: Local System
fr: Système locale
pl: System lokalny

source: Network
fr: Réseau
pl: Sieć

source: Network Service
fr: Service de réseau
pl: Usługa sieciowa

source: Nt Authority
fr: Autorité de Nt
pl: Urząd NT (NT Authority)

source: Ntlm Authentication
fr: Authentification Ntlm
pl: Uwierzytelnianie NTLM

source: Proxy
pl: Serwer proxy

source: Remote Logon Id
fr: Identifiant de connexion à distance
pl: Identyfikator logowania zdalnego

source: Restricted Code
fr: Code restreint
pl: Kod z ograniczeniami

source: SChannel Authentication
fr: Authentification SChannel
pl: Uwierzytelnianie SChannel

source: Self
fr: Auto-écriture
pl: Sam (Self)

source: Service
pl: Usługa

source: Terminal Server
fr: Serveur terminal
pl: Serwer terminali

source: This Organisation
fr: Cette organisation
pl: Ta organizacja

source: Everyone
fr: Tout le monde
pl: Wszyscy

# tfrmmoduledns.griddns.header.columns[4].text
source: Status
fr: Statut

source: E-mail :
fr: Mail :

source: Prefix
fr: Préfixe

source: Local Administrator Password Solution (V1)
fr: Solution pour le mot de passe de l'administrateur local (V1)

source: Local Administrator Password Solution (V2)
fr: Solution pour le mot de passe de l'administrateur local (V2)

# tfrmpropertyntauthcertificates.tisgrid1.header.columns[1].text
source: Status
fr: Statut

source: Service Pack:
fr: Paque de service :

# tvischangedomaincontroller.tisgrid1.header.columns[4].text
source: Status
fr: Statut

# tvislistgpo.tisgrid1.header.columns[0].text
source: Distinguished Name
fr: Nom distinctif

source: Host (A)
fr: Hôte (A)

# tvisomniselect.tisgrid_items.header.columns[2].text
source: Folder
fr: Dossier

# tvisopenrsat.action_properties.caption
source: Properties
fr: Propriétés

# tvisselectobjectguid.tisgrid1.header.columns[0].text
source: Distinguished Name
fr: Nom distinctif

# tvisselectobjectsid.tisgrid1.header.columns[0].text
source: Distinguished Name
fr: Nom distinctif

# tvisviewkeytab.label2.caption
source: Folder
fr: Dossier
