Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Encrypted password data: (cannot be unencrypted, gkdi not implemented)
fr: Données de mot de passe chiffrées : (impossible à déchiffrer, gkdi non implémenté)
pl: Zaszyfrowane dane hasła: (nie można odszyfrować, nie zaimplementowano gKDI)

# tfrmpropertylaps.label_v2_localadminaccountname.caption
source: LAPS local admin account name:
fr: Nom du compte administrateur local LAPS :
pl: Nazwa konta lokalnego administratora LAPS:

# tfrmpropertylaps.label_v2_localadminaccountpassword.caption
source: LAPS local admin account password:
fr: Mot de passe du compte administrateur local LAPS :
pl: Hasło konta lokalnego administratora LAPS:

# tfrmpropertylaps.label_v2_newexpiration.caption
source: Set new LAPS password expiration:
fr: Définir une nouvelle date d'expiration du mot de passe LAPS :
pl: Ustaw nową datę wygaśnięcia hasła LAPS:

source: The user's location, such as office number
fr: L'emplacement de l'utilisateur, tel que le numéro de bureau
pl: Lokalizacja użytkownika, np. numer biura

source: Location:
fr: Emplacement :
pl: Lokalizacja:

# tfrmpropertymanagedby.action_change.caption
source: Change
fr: Changer
pl: Zmień

# tfrmpropertymanagedby.action_clear.caption
source: Clear
fr: Vider
pl: Wyczyść

# tfrmpropertymanagedby.action_manage.caption
source: Manager can update membership list
fr: Le gestionnaire peut mettre à jour la liste des membres
pl: Menedżer może aktualizować listę członków

# tfrmpropertymanagedby.action_property.caption
source: Property
fr: Propriété
pl: Właściwości

# tfrmpropertymanagedby.label_city.caption
source: City:
fr: Ville :
pl: Miasto:

# tfrmpropertymanagedby.label_countryregion.caption
source: Country/region:
fr: Pays/région :
pl: Kraj/region:

source: Fax number:
fr: Numéro de fax :
pl: Numer faksu:

# tfrmpropertymanagedby.label_managedby.caption
source: Name:
fr: Nom :
pl: Nazwa:

# tfrmpropertymanagedby.label_stateprovince.caption
source: State/province:
fr: Etat/province :
pl: Stan/województwo:

# tfrmpropertymanagedby.label_streetaddress.caption
source: Street:
fr: Rue :
pl: Ulica:

source: Telephone number:
fr: Numéro de téléphone :
pl: Numer telefonu:

source: Office:
fr: Bureau :
pl: Biuro:

# tfrmpropertymember.action_add.caption
source: Add...
fr: Ajouter...
pl: Dodaj...

# tfrmpropertymember.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Members:
fr: Membres :
pl: Członkowie:

# tfrmpropertymember.tisgrid_members.header.columns[0].text
source: name
fr: nom
pl: Nazwa

source: Active Directory Domain Services Folder
pl: Folder Usług domenowych Active Directory

# tfrmpropertymemberof.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tfrmpropertymemberof.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Define primary group
fr: Définir le groupe primaire
pl: Ustaw grupę podstawową

# tfrmpropertymemberof.grid_memberof.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

source: Active Directory's Services Folder
pl: Folder usług Active Directory

source: It is useless to modify the primary goup, unless you're using Macintosh or other POSIX compliant apps.
fr: Il est inutile de modifier le groupe principal, sauf si vous utilisez Macintosh ou d'autres applications compatibles POSIX.
pl: Nie ma potrzeby modyfikowania grupy podstawowej, chyba że używasz komputerów Macintosh lub innych aplikacji zgodnych ze standardem POSIX.

source: This list shows only the current domain's groups and the groups handled in the Global catalog, such as unviversals groups.
fr: Cette liste affiche uniquement les groupes du domaine actuel et les groupes gérés dans le catalogue global, tels que les groupes universels.
pl: Ta lista pokazuje tylko grupy bieżącej domeny oraz grupy obsługiwane w katalogu globalnym, takie jak grupy uniwersalne.

source: Member of :
fr: Membre de :
pl: Członek grupy:

source: Primary group :
fr: Groupe primaire :
pl: Grupa podstawowa:

# tfrmpropertyntauthcertificates.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tfrmpropertyntauthcertificates.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Export
fr: Exporter
pl: Eksport

# tfrmpropertyntauthcertificates.tisgrid1.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmpropertyntauthcertificates.tisgrid1.header.columns[2].text
source: Issued By
fr: Délivré par
pl: Wystawiono przez

# tfrmpropertyntauthcertificates.tisgrid1.header.columns[3].text
source: Intended Purposes
fr: Objectifs visés
pl: Zamierzone cele

# tfrmpropertyntauthcertificates.tisgrid1.header.columns[4].text
source: Expiration Date
fr: Date d'expiration
pl: Data wygaśnięcia

source: Protect object from accidental deletion
fr: Protéger le conteneur d'une suppression accidentel
pl: Chroń obiekt przed przypadkowym usunięciem

source: Objects's canonical name
fr: Nom canonique de l'objet
pl: Nazwa kanoniczna obiektu

source: Object's Class :
fr: Classe de l'objet :
pl: Klasa obiektu:

source: Actual :
fr: Actuelle :
pl: Bieżący:

source: Original :
fr: Originale :
pl: Oryginalny:

source: Amount of sequential updates (USN):
fr: Nombre de mise à jour séquentiel (USN) :
pl: Liczba kolejnych aktualizacji (USN):

source: Modified :
fr: Modifié :
pl: Zmodyfikowano:

source: Created :
fr: Créé :
pl: Utworzono:

source: The Operating System name, for example, Windows Vista Enterprise
fr: Le nom du système d'exploitation, par exemple, Windows Vista Enterprise
pl: Nazwa systemu operacyjnego, na przykład Windows Vista Enterprise

source: The operating system service pack ID (for example, SP3)
fr: L'ID du paquet de service du système d'exploitation (par exemple, SP3)
pl: Identyfikator dodatku Service Pack systemu operacyjnego (na przykład SP3)

source: The operating system version, for example, 4.0
fr: La version du système d'exploitation, par exemple, 4.0
pl: Wersja systemu operacyjnego, na przykład 4.0

# tfrmpropertyoperatingsystem.label_operatingsystem.caption
source: Name:
fr: Nom :
pl: Nazwa:

source: Version:
pl: Wersja:

# tfrmpropertyorganization.action_change.caption
source: Change
fr: Changer
pl: Zmień

# tfrmpropertyorganization.action_clear.caption
source: Clear
fr: Vider
pl: Wyczyść

source: The user's company name
fr: Nom de l'entreprise de l'utilisateur
pl: Nazwa firmy użytkownika

source: Contains the name for the department in which the user works
fr: Contient le nom du département dans lequel l'utilisateur travail
pl: Zawiera nazwę działu, w którym pracuje użytkownik

source: Contains the user's job title This property is commonly used to indicate the formal job title Such as Senior Programmer, rather than occupational class, such as programmer
pl: Zawiera stanowisko użytkownika Ta właściwość jest zazwyczaj używana do określenia formalnego stanowiska, takiego jak Starszy programista, a nie grupy zawodowej, takiej jak programista

source: Manager :
fr: Gestionnaire :
pl: Menedżer:

source: Company :
fr: Entreprise :
pl: Firma:

source: Departement :
fr: Département :
pl: Dział:

source: Direct reports / Subordinates :
pl: Bezpośredni podwładni:

# tfrmpropertyorganization.label_manager.caption
source: Name :
fr: Nom :
pl: Imię i nazwisko:

source: Job Title :
fr: Intitulé de poste :
pl: Stanowisko:

# tfrmpropertyorganization.tisgrid_directreports.header.columns[0].text
source: name
fr: nom
pl: Nazwa

source: Specifies the drive letter to which to map the UNC path specified by homeDirectory
fr: Spécifie la lettre du lecteur à laquelle mapper le chemin UNC spécifié par homeDirectory
pl: Określa literę dysku, na którą ma zostać zamapowana ścieżka UNC określona przez homeDirectory

source: The home directory for the account HomeDirectory must be a UNC path (for example, \\**servername\**path)
pl: Katalog macierzysty konta Parametr HomeDirectory musi być ścieżką UNC (na przykład \\**nazwaserwera\**ścieżka)

source: The home directory for the account If homeDrive is set and specifies a drive letter, homeDirectory must be a UNC path Otherwise, homeDirectory is a fully qualified local path including the drive letter (for example, DriveLetter**:\Directory\**Folder)
pl: Katalog macierzysty konta Jeśli właściwość homeDrive jest ustawiona i określa literę dysku, właściwość homeDirectory musi być ścieżką UNC W przeciwnym razie homeDirectory jest w pełni kwalifikowaną ścieżką lokalną zawierającą literę dysku (na przykład LiteraDysku**:\Katalog\**Folder)

source: Specifies a path to the user's profile
fr: Spécifie un chemin vers le profile de l'utilisateur
pl: Określa ścieżkę do profilu użytkownika

source: The path for the user's logon script
fr: Le chemin du script de connexion de l'utilisateur
pl: Ścieżka do skryptu logowania użytkownika

source: Home folder
fr: Dossier personnel
pl: Folder domowy

source: User profile
fr: Profile de l'utilisateur
pl: Profil użytkownika

source: To :
fr: Vers :
pl: Do:

source: Profile path :
fr: Chemin du profile :
pl: Ścieżka profilu:

source: Logon script path :
fr: Chemin du script de connexion :
pl: Ścieżka skryptu logowania:

source: Connect :
fr: Connexion :
pl: Połącz:

source: Local path :
fr: Chemin local :
pl: Ścieżka lokalna:

source: Add from File
fr: Ajouter depuis un fichier
pl: Dodaj z pliku

# tfrmpropertypublishedcertificates.action_copy.caption
source: Copy to File
fr: Copier dans un fichier
pl: Kopiuj do pliku

# tfrmpropertypublishedcertificates.action_remove.caption
source: Remove
fr: Supprimer
pl: Usuń

source: View Certificate
fr: Voir le certificat
pl: Wyświetl certyfikat

source: List of X509 certificates published for the user account
fr: Liste des certificats X509 publiés pour le compte utilisateur
pl: Lista certyfikatów X509 opublikowanych dla konta użytkownika

source: Issued To
fr: Délivré à
pl: Wystawiono dla

# tfrmpropertypublishedcertificates.tisgrid_listx509.header.columns[1].text
source: Issued By
fr: Délivré par
pl: Wystawiono przez

# tfrmpropertypublishedcertificates.tisgrid_listx509.header.columns[2].text
source: Intended Purposes
fr: Objectifs visés
pl: Zamierzone cele

# tfrmpropertypublishedcertificates.tisgrid_listx509.header.columns[3].text
source: Expiration Date
fr: Date d'expiration
pl: Data wygaśnięcia

# tfrmpropertysecurity.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tfrmpropertysecurity.action_advanced.caption
source: Advanced
fr: Avancé
pl: Zaawansowane

# tfrmpropertysecurity.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Permissions for
fr: Permissions pour
pl: Uprawnienia dla

# tfrmpropertysecurity.tisgrid_securitylistright.header.columns[1].text
source: Allow
fr: Autoriser
pl: Zezwalaj

# tfrmpropertysecurity.tisgrid_securitylistright.header.columns[2].text
source: Deny
fr: Refuser
pl: Odmów

source: Group or user names
fr: Utilisateur ou groupe
pl: Nazwy grup lub użytkowników

# tfrmpropertytelephone.bitbtn_otherfacsimiletelephonenumber.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertytelephone.bitbtn_otherhomephone.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertytelephone.bitbtn_otheripphone.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertytelephone.bitbtn_othermobile.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertytelephone.bitbtn_otherpager.caption
source: Other...
fr: Autres...
pl: Inne...

source: The user's main fax number
fr: Le numéro de fax principal de l'utilisateur
pl: Główny numer faksu użytkownika

source: The user's main home phone number
fr: Le numéro de téléphone personnel principal de l'utilisateur
pl: Główny numer telefonu domowego użytkownika

source: The TCP/IP address for the phone. Used by Telephony
fr: L'addresse TCP/IP du téléphone. Utilisé par Telephony
pl: Adres TCP/IP telefonu. Używane przez usługi telefoniczne

source: The user's main mobile phone number
fr: Le numéro de téléphone portable principal de l'utilisateur
pl: Główny numer telefonu komórkowego użytkownika

source: The user's main pager number
fr: Le numéro de pager principal de l'utilisateur
pl: Główny numer pagera użytkownika

source: Telephone numbers
fr: Numéros de téléphone
pl: Numery telefonów

source: Fax :
pl: Faks:

source: Home :
fr: Accueil :
pl: Domowy:

# tfrmpropertytelephone.label_info.caption
source: Notes :
pl: Notatki:

source: IP phone :
fr: Téléphone IP :
pl: Telefon IP:

source: Mobile :
fr: Portable :
pl: Komórkowy:

source: The group/user comments
fr: Les commentaires du groupe/utilisateur
pl: Komentarze grupy/użytkownika

source: NIS Domain:
fr: Domaine NIS :
pl: Domena NIS:

source: GID (Group ID):
pl: GID (ID grupy):

source: Home Directory:
fr: Répertoire d'accueil :
pl: Katalog macierzysty:

source: To enable access to this group for UNIX clients, you will have to specify the NIS domain this group belongs to.
fr: Pour permettre aux clients UNIX d'accéder à ce groupe, vous devrez indiquer le domaine NIS auquel ce groupe appartient.
pl: Aby umożliwić dostęp do tej grupy klientom systemu UNIX, należy określić domenę NIS, do której ta grupa należy.

source: To enable access to this user for UNIX clients, you will have to specify the NIS domain this user belongs to.
fr: Pour permettre l'accès à cet utilisateur depuis des clients UNIX, vous devrez indiquer le domaine NIS auquel il appartient.
pl: Aby umożliwić dostęp do tego użytkownika klientom systemu UNIX, należy określić domenę NIS, do której ten użytkownik należy.

source: Login Shell:
fr: Shell de connexion :
pl: Powłoka logowania:

source: Primary group name/GID:
fr: Nom du groupe principal/GID :
pl: Nazwa grupy podstawowej/GID:

source: False
fr: Faux
pl: Fałsz

source: Lang
fr: Langue
pl: Język

source: AdvancedView
fr: Vue avancée
pl: Widok zaawansowany

source: asynchronous
pl: asynchronicznie

source: Get items asynchronously, using OnSearch event
pl: Pobieraj elementy asynchronicznie, używając zdarzenia OnSearch

source: from grid data
pl: z danych siatki

source: from clipboard
pl: z schowka

# tgridframe.clipboardlabel1.caption
source: clear
pl: wyczyść

source: from selected rows
pl: z zaznaczonych wierszy

source: from selected rows as CSV
pl: z zaznaczonych wierszy jako CSV

# tgridframe.displayfieldedit.text
source: text
pl: tekst

source: If Data Type is
pl: Jeśli typ danych to

# tgridframe.eddatatype1.caption
source: Column
pl: Kolumna

# tgridframe.eddatatype2.caption
source: Column
pl: Kolumna

source: from grid as json object
pl: z siatki jako obiekt JSON

# tgridframe.functiondatalabel.caption
source: Grid
pl: Siatka

source: Grid properties
pl: Właściwości siatki

source: Input
pl: Wejście

source: Work with Grid Data
pl: Praca z danymi siatki

# tgridframe.functionrefreshlabel.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

# tgridframe.functionrefreshlabel.hint
source: MetaData
pl: Metadane

source: Selected Rows
pl: Zaznaczone wiersze

source: Selected rows
pl: Zaznaczone wiersze

# tgridframe.functionselrowslabel1.caption
source: MetaData
pl: Metadane

# tgridframe.functionselrowslabel1.hint
source: MetaData
pl: Metadane

# tgridframe.functionsettingslabel.caption
source: Settings
pl: Ustawienia

source: Grid Settings
pl: Ustawienia siatki

source: Add Rows
pl: Dodaj wiersze

source: Add rows from Input JSON
pl: Dodaj wiersze z wejściowego pliku JSON

# tgridframe.griddatacustomizemenuitem1.caption
source: Customize
pl: Dostosuj

source: Open Grid Editor
pl: Otwórz edytor siatki

source: Delete Rows
pl: Usuń wiersze

source: Delete rows from Input JSON
pl: Usuń wiersze z wejściowego pliku JSON

source: Get
pl: Pobierz

source: Set
pl: Ustaw

source: Update Columns
pl: Aktualizuj kolumny

# tgridframe.gridsettingsloadmenuitem.caption
source: Load
pl: Wczytaj

source: Save
pl: Zapisz

# tgridframe.gridtotallabel.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Łącznie : 0 elementów

source: Functions
pl: Funkcje

# tgridframe.groupbox2.caption
source: Simple
pl: Proste

source: Search
pl: Wyszukiwanie

source: Colors
pl: Kolory

source: Input/Output:
pl: Wejście/Wyjście:

source: Then use Color
pl: Następnie użyj koloru

# tgridframe.label3.caption
source: Key Field
pl: Pole klucza

# tgridframe.label4.caption
source: Display Field
pl: Pole wyświetlane

source: For column name (PropertyName)
pl: Dla nazwy kolumny (PropertyName)

source: If edited value is
pl: Jeśli edytowana wartość to

source: Then
pl: Wtedy

source: And show message
pl: I pokaż komunikat

# tgridframe.label9.caption
source: Bg Color
pl: Kolor tła

source: Test User Menu Item
pl: Testowy element menu użytkownika

source: Events
pl: Zdarzenia

# tgridframe.preparereadonlycheckbox.caption
source: Read Only
pl: Tylko do odczytu

source: Abort
pl: Przerwij

source: Invalid value for this column
pl: Nieprawidłowa wartość dla tej kolumny

source: Zebra Lightness
pl: Jasność paskowania (pasy)

source: Argument %d is null
pl: Argument %d ma wartość null

source: Argument out of range
pl: Argument spoza zakresu

source: Object reference not set to an instance of an object.
pl: Odwołanie do obiektu nie zostało ustawione na instancję obiektu.

source: Search string cannot be blank
pl: Ciąg wyszukiwania nie może być pusty

source: Argument type of %d is not supported
pl: Typ argumentu %d nie jest obsługiwany

source: Format string is null
pl: Ciąg formatujący ma wartość null

source: Format exception
pl: Wyjątek formatowania

source: String list passed to StringsToMultiSz cannot contain empty strings.
pl: Lista ciągów przekazana do StringsToMultiSz nie może zawierać pustych ciągów.

source: Numeric constant too large (%d) at position %d.
pl: Stała numeryczna jest zbyt duża (%d) na pozycji %d.

source: Closing bracket expected.
pl: Oczekiwano nawiasu zamykającego.

source: Duplicate tab stops are not allowed.
pl: Duplikaty pozycji tabulacji są niedozwolone.

source: A tab stop was expected but not found.
pl: Oczekiwano pozycji tabulacji, ale jej nie znaleziono.

source: Tab width expected.
pl: Oczekiwano szerokości tabulacji.

# tmainform.gridtab.caption
source: Grid
pl: Siatka

source: Languages
pl: Języki

source: ToolBar
pl: Pasek narzędzi

source: Auto Search
pl: Automatyczne wyszukiwanie

source: Clear Button
pl: Przycisk wyczyszczenia

source: Custom OnClick
pl: Własne zdarzenie OnClick

# tsearcheditframe.displayfieldedit.text
source: text
pl: tekst

source: Done.
pl: Gotowe.

# tsearcheditframe.groupbox2.caption
source: Options
pl: Opcje

# tsearcheditframe.jsonloadbutton.caption
source: Load
pl: Wczytaj

source: It will use JSON to fill Items
pl: Użyje pliku JSON do wypełnienia elementów

# tsearcheditframe.label1.caption
source: Search
fr: Rechercher
pl: Szukaj

# tsearcheditframe.label2.caption
source: Key Field
pl: Pole klucza

# tsearcheditframe.label3.caption
source: Display Field
pl: Pole wyświetlane

source: Interval
pl: Interwał

source: Search Button
pl: Przycisk wyszukiwania

source: Searching for...
pl: Wyszukiwanie...

source: Sorted
pl: Posortowane

source: Allow Duplicates
pl: Zezwalaj na duplikaty

source: Auto Complete
pl: Automatyczne uzupełnianie

source: Auto Height
pl: Automatyczna wysokość

source: DropDown
pl: Lista rozwijana

source: Enabled
pl: Włączony

# ttageditorframe.groupbox1.caption
source: Options
pl: Opcje

source: Test Events
pl: Zdarzenia testowe

source: input tags as delimited text
pl: wprowadź tagi jako tekst rozdzielony

source: you can use any char from TagInput.DelimiterChars
pl: możesz użyć dowolnego znaku z TagInput.DelimiterChars

source: update
pl: aktualizuj

source: Max Tags
pl: Maksymalna liczba tagów

# ttageditorframe.label10.caption
source: Tag Editor
pl: Edytor tagów

source: Tags:
pl: Tagi:

# ttageditorframe.label2.caption
source: Bg Color
pl: Kolor tła

source: Text Color
pl: Kolor tekstu

source: Combo Items
pl: Elementy listy rozwijanej

# ttageditorframe.label5.caption
source: Tag Editor
pl: Edytor tagów

source: invalid tag name
pl: nieprawidłowa nazwa tagu

source: don't delete, if tag name
pl: nie usuwaj, jeśli nazwa tagu

source: prefix
pl: prefiks

source: Tag Disabled
pl: Tag wyłączony

source: Multi Lines
pl: Wiele wierszy

source: Link to Edit
pl: Połącz z polem edycyjnym

source: Link to Memo
pl: Połącz z polem Memo

source: Link to TPersistent instance
pl: Połącz z instancją TPersistent

source: add
pl: dodaj

source: show tags as array
pl: pokaż tagi jako tablicę

source: set clDefault
pl: ustaw clDefault

source: Standard
pl: Standardowe

source: clear all
pl: wyczyść wszystko

source: Chart
pl: Wykres

# ttischartform.cbmarkattachment.text
source: Default
fr: Defaut
pl: Domyślnie

source: Around
pl: Wokół

source: Mark positions centered
pl: Wyśrodkuj pozycje znaczników

source: Rotate labels
pl: Obróć etykiety

source: Show labels
pl: Pokaż etykiety

source: normal
pl: normalny

# ttischartform.label1.caption
source: Values
fr: Valeurs
pl: Wartości

source: Angle range
pl: Zakres kąta

source: Depth
pl: Głębokość

source: Brightness delta
pl: Zmiana jasności

source: Distance
pl: Odległość

source: Inner radius %
pl: Promień wewnętrzny %

source: Label angle
pl: Kąt etykiety

source: Start angle
pl: Kąt początkowy

source: View angle
pl: Kąt widoku

source: Label words
pl: Słowa etykiety

source: Most used values
pl: Najczęściej używane wartości

source: Copy to clipboard
pl: Kopiuj do schowka

# ttischartform.piecloseaction.caption
source: Close
fr: Fermer
pl: Zamknij

# ttischartform.piecustomizeaction.caption
source: Customize
pl: Dostosuj

# ttischartform.pierestoreaction.caption
source: Restore
pl: Przywróć

source: Title
pl: Tytuł

# ttischartform.toolbar1.caption
source: ToolBar1
pl: Pasek narzędzi 1

source: Top used
pl: Najczęściej używane

source: Pie
pl: Kołowy

source: Add column
pl: Dodaj kolumnę

source: Add missing columns from sample data
pl: Dodaj brakujące kolumny z danych przykładowych

source: Clear All
pl: Wyczyść wszystko

source: Clear rows
pl: Wyczyść wiersze

source: Clear selected rows
pl: Wyczyść zaznaczone wiersze

source: Copy grid configuration to clipboard
pl: Kopiuj konfigurację siatki do schowka

# ttisgrideditor.actdelcolumn.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Load Data
pl: Wczytaj dane

source: Load/refresh data
pl: Wczytaj/odśwież dane

source: Copy to Clipboard
pl: Kopiuj do schowka

source: Paste from Clipboard
pl: Wklej ze schowka

source: Paste CSV data
pl: Wklej dane CSV

source: Paste JSON template data
pl: Wklej dane szablonu JSON

source: Remove all columns
pl: Usuń wszystkie kolumny

source: Update
pl: Aktualizuj

source: Auto Sort
pl: Automatyczne sortowanie

source: Check this option to use hoHeaderClickAutoSort in Header.Options
pl: Zaznacz tę opcję, aby użyć hoHeaderClickAutoSort w Header.Options

source: Grid Editor
pl: Edytor siatki

source: Column Properties
pl: Właściwości kolumny

source: Column index
pl: Indeks kolumny

source: Property name
pl: Nazwa właściwości

source: Column title
pl: Tytuł kolumny

source: Data Type
pl: Typ danych

source: Editable
pl: Edytowalne

source: Check this option to use toEditable in TreeOptions.MiscOptions
pl: Zaznacz tę opcję, aby użyć toEditable w TreeOptions.MiscOptions

source: Common Properties
pl: Właściwości wspólne

source: Keep data
pl: Zachowaj dane

source: Check this option to use current data in the target grid
pl: Zaznacz tę opcję, aby użyć bieżących danych w siatce docelowej

source: Key Names
pl: Nazwy kluczy

source: Pos
pl: Poz

source: height offset
pl: przesunięcie wysokości

# ttisgrideditor.metadatabutton.caption
source: MetaData
pl: Metadane

source: Multi Line
pl: Wielowierszowy

source: Check this option to used in DoInitNode method, indicating how the node state should be initiated - you better check "Variable Node Height" too
pl: Zaznacz tę opcję, aby użyć w metodzie DoInitNode, wskazując sposób inicjowania stanu węzła - zaleca się również zaznaczenie opcji „Zmienna wysokość węzła”

source: Multi line height a node shall have
pl: Wielowierszowa wysokość, jaką powinien mieć węzeł

source: Multi Select
pl: Wielokrotny wybór
