Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

source: Pointer (PTR) record. Points to a location in the domain name space. PTR records are typically used in special domains to perform reverse lookups of address-to-name mappings. Each record provides simple data that points to some other location in the domain name space (usually a forward lookup zone). Where PTR records are used, no additional section processing is implied or caused by their presence. (RFC 1035)
fr: Enregistrement Pointer (PTR). Pointe vers un emplacement dans l'espace de noms de domaine. Les enregistrements PTR sont généralement utilisés dans des domaines spéciaux pour effectuer des recherches inversées de correspondances entre adresses et noms. Chaque enregistrement fournit des données simples qui pointent vers un autre emplacement dans l'espace de noms de domaine (généralement une zone de recherche directe). Lorsque des enregistrements PTR sont utilisés, leur présence n'implique ni ne provoque aucun traitement supplémentaire de la section. (RFC 1035)
pl: Rekord wskaźnika (PTR). Wskazuje lokalizację w przestrzeni nazw domen. Rekordy PTR są zazwyczaj używane w domenach specjalnych do przeprowadzania wyszukiwania odwrotnego (mapowanie adresu na nazwę). Każdy rekord dostarcza proste dane wskazujące inną lokalizację w przestrzeni nazw domen. (RFC 1035)

# ucommon.rsdnsrecordsrv
source: Service Location (SRV)
fr: Service de localisation (SRV)
pl: Lokalizacja usługi (SRV)

source: Service (SRV) record. Allows administrators to use several servers for a single DNS domain, to easily move a TCP/IP service from one host to another host with administration, and to designate some service provider hosts as primary servers for a service and other hosts as backups. DNS clients that use a SRV-type query ask for a specific TCP/IP service and protocol mapped to a specific DNS domain and receive the names of any available servers. (RFC 2052)
fr: Enregistrement de service (SRV). Permet aux administrateurs d'utiliser plusieurs serveurs pour un seul domaine DNS, de déplacer facilement un service TCP/IP d'un hôte à un autre avec administration, et de désigner certains hôtes de fournisseurs de services comme serveurs principaux pour un service et d'autres hôtes comme serveurs de secours. Les clients DNS qui utilisent une requête de type SRV demandent un service TCP/IP et un protocole spécifiques mappés à un domaine DNS spécifique et reçoivent les noms de tous les serveurs disponibles. (RFC 2052)
pl: Rekord usługi (SRV). Pozwala administratorom używać wielu serwerów dla jednej domeny DNS, łatwo przenosić usługę TCP/IP między hostami oraz wyznaczać główne i zapasowe serwery usług. Klienci DNS używający zapytań typu SRV otrzymują nazwy dostępnych serwerów dla danej usługi i protokołu. (RFC 2052)

# ucommon.rsdnszonedcpromoconvertdomain
source: Domain
fr: Domaine
pl: Domena

source: Forest
fr: Forêt
pl: Las

# ucommon.rsdnszonedcpromoconvertnone
source: None
fr: Aucun
pl: Brak

source: Cache
pl: Pamięć podręczna (Cache)

source: Forwarder
fr: Transporteur
pl: Serwer przekazujący (Forwarder)

source: Primary
fr: Primaire
pl: Podstawowa

source: Secondary
fr: Secondaire
pl: Pomocnicza

source: Secondary cache
fr: Cache secondaire
pl: Pomocnicza pamięć podręczna

source: Stub
fr: Raccordement
pl: Strefa stub

source: OFF
pl: WYŁ.

source: Secure
fr: Sécuriser
pl: Bezpieczne

source: Unsecure
fr: Non sécuriser
pl: Niezabezpieczone

source: Enable Account
fr: Activer le compte
pl: Włącz konto

source: The requested operation would have resulted in an entry with the same DN as an entry that already exists in the server.
fr: L'opération demandée aurait donné lieu à une entrée avec le même DN qu'une entrée qui existe déjà sur le serveur.
pl: Żądana operacja spowodowałaby utworzenie wpisu o tym samym DN, co wpis już istniejący na serwerze.

source: Error
fr: Erreur
pl: Błąd

source: all descendants
fr: Tous les descendants
pl: wszystkie elementy podrzędne

source: direct descendants
fr: Descendant direct
pl: bezpośrednie elementy podrzędne

source: this object
fr: Cet objet
pl: ten obiekt

# ucommon.rsfourperhour
source: Four Times per Hour
pl: Cztery razy na godzinę

source: Friday
fr: Vendredi
pl: Piątek

source: Generate KeyTab
fr: Générer un KeyTab
pl: Generuj KeyTab

source: You are about to change the password for the selected object. This will remove the trust relationships with the domain. Continue?
fr: Vous êtes sur le point de modifier le mot de passe de l'objet sélectionné. Cela supprimera les relations de confiance avec le domaine. Voulez-vous continuer ?
pl: Zamierzasz zmienić hasło dla wybranego obiektu. Spowoduje to usunięcie relacji zaufania z domeną. Kontynuować?

source: Generate KeyTab failed: %
pl: Generowanie KeyTab nie powiodło się: %

source: Generate KeyTab finished. Open folder?
fr: La génération du fichier KEYTAB est terminée. Ouvrir le dossier ?
pl: Generowanie KeyTab zakończone. Otworzyć folder?

source: Would you like to generate a random password?
pl: Czy chcesz wygenerować losowe hasło?

source: Enter password. Leave empty to generate random password.
pl: Wprowadź hasło. Pozostaw puste, aby wygenerować losowe hasło.

source: Select folder to store KeyTab file
fr: Sélectionnez le dossier dans lequel enregistrer le fichier keytab
pl: Wybierz folder do zapisu pliku KeyTab

source: Confirm the deletion of the %d selected rows?
fr: Confirmer la suppression des %d lignes sélectionnées ?
pl: Potwierdzić usunięcie %d wybranych wierszy?

source: Delete selected rows
fr: Supprimer les lignes sélectionnées
pl: Usuń wybrane wiersze

source: Hide password
fr: Cacher le mot de passe
pl: Ukryj hasło

source: The client attempted to bind in an inappropriate manner that is inappropriate for the target account.
fr: Le client a tenté d'effectuer une liaison de manière inappropriée pour le compte cible.
pl: Klient próbował wykonać powiązanie w sposób nieodpowiedni dla konta docelowego.

source: The matching condition is not supported for this attributeType.
fr: La condition de correspondance n'est pas prise en charge pour ce type d'attribut.
pl: Warunek dopasowania nie jest obsługiwany dla tego typu atrybutu.

source: The client requested an operation for which it does not have the necessary access control permissions.
fr: Droits d'accès insuffisant.
pl: Klient zażądał operacji, do której nie posiada niezbędnych uprawnień kontroli dostępu.

source: Attribute already has a value with a different syntax.
fr: L'attribut a déjà une valeur avec une syntaxe différente.
pl: Atrybut posiada już wartość o innej składni.

source: The client attempted to bind with a set of credentials that cannot be used to authenticate. Verify your username and password.
fr: Le client a tenté de se connecter avec un ensemble d'identifiants qui ne peuvent pas être utilisés pour l'authentification. Vérifiez votre nom d'utilisateur et votre mot de passe.
pl: Klient próbował wykonać powiązanie przy użyciu poświadczeń, których nie można użyć do uwierzytelnienia. Sprawdź nazwę użytkownika i hasło.

source: The request included a malformed entry DN.
fr: La requête comprenait une entrée DN mal formée.
pl: Żądanie zawierało nieprawidłowy DN wpisu.

source: Invalid IP format
fr: Format d'IP invalide
pl: Nieprawidłowy format IP

source: Ldap add failed: "%"
fr: Echec de l'ajout LDAP : "%"
pl: Dodawanie LDAP nie powiodło się: "%"

source: Ldap connect failed: "%"
fr: Echec de la connexion LDAP : "%"
pl: Połączenie LDAP nie powiodło się: "%"

source: Ldap delete failed: "%"
fr: Echec de la suppression LDAP : "%"
pl: Usuwanie LDAP nie powiodło się: "%"

source: Ldap Error
fr: Erreur LDAP
pl: Błąd LDAP

source: Ldap failed: "%"
fr: Echec de la requête LDAP : "%"
pl: LDAP nie powiodło się: "%"

source: You try to connect to a Domain Controller without TLS connection. It is highly recommanded to enable TLS with a simple connection.
fr: Vous essayez de vous connecter à un contrôleur de domaine sans connexion TLS. Il est fortement recommandé d'activer TLS avec une connexion simple.
pl: Próbujesz połączyć się z kontrolerem domeny bez połączenia TLS. Zaleca się włączenie TLS przy prostym połączeniu.

source: Ldap modify failed: "%"
fr: Echec de modification LDAP : "%"
pl: Modyfikacja LDAP nie powiodła się: "%"

source: Moving objects in Active Directory Domain Services can prevent your existing system from working the way it was designed. For exemple, moving an organizational unit (OU) can affect the way that group policies are applied to the accounts within the OU. Are you sure you want to move this object?
fr: Le déplacement d'objets dans les services de domaine Active Directory peut empêcher votre système existant de fonctionner comme prévu. Par exemple, le déplacement d'une unité d'organisation (OU) peut affecter la manière dont les stratégies de groupe sont appliquées aux comptes au sein de l'OU. Êtes-vous sûr de vouloir déplacer cet objet ?
pl: Przenoszenie obiektów w usługach domenowych Active Directory może zakłócić działanie systemu. Przykładowo, przeniesienie jednostki organizacyjnej (OU) może wpłynąć na sposób stosowania zasad grupy do kont znajdujących się w tej jednostce. Czy na pewno chcesz przenieść ten obiekt?

source: Ldap search failed: "%"
fr: Echec de la recherche LDAP : "%"
pl: Wyszukiwanie LDAP nie powiodło się: "%"

source: Ldap Success
fr: Succès LDAP
pl: Sukces LDAP

source: Authentication with user "%" has succeeded.
fr: L'authentification avec l'utilisateur "%" a réussi.
pl: Uwierzytelnienie użytkownika "%" powiodło się.

source: Connection to domain "%" with domain controller "%" on port "%" can be established.
fr: La connexion au domaine "%" avec le contrôleur de domaine "%" sur le port "%" peut être établie.
pl: Połączenie z domeną "%" za pomocą kontrolera "%" na porcie "%" może zostać ustanowione.

source: TLS connection is enabled, but the certificate is not recognized. Be carefull.
fr: La connexion TLS est activée, mais le certificat n'est pas reconnu. Soyez prudent.
pl: Połączenie TLS jest włączone, ale certyfikat nie jest rozpoznany. Zachowaj ostrożność.

source: Ldap Warning
fr: Avertissement Ldap
pl: Ostrzeżenie LDAP

source: This account is currently locked out on this Active Directory Domain Controller.
fr: Ce compte est actuellement bloqué sur ce contrôleur de domaine Active Directory.
pl: To konto jest obecnie zablokowane na tym kontrolerze domeny Active Directory.

source: The server detected some kind of circular reference in the course of processing an operation.
fr: Le serveur a détecté une sorte de référence circulaire au cours du traitement d'une opération.
pl: Serwer wykrył zapętlenie odwołań podczas przetwarzania operacji.

source: Services and Interfaces
fr: Services et Interfaces
pl: Usługi i interfejsy

source: Sites and Services
fr: Sites et Services
pl: Witryny i usługi

source: Users and Computers
fr: Utilisateurs et Ordinateurs
pl: Użytkownicy i komputery

source: Domain Name System
fr: Système de nom de domaine
pl: System nazw domen (DNS)

source: Monday
fr: Lundi
pl: Poniedziałek

source: Multi-valued String Editor
fr: Éditeur de chaînes à valeurs multiples
pl: Edytor ciągu wielowartościowego

source: Multi-valued Time Editor
fr: Éditeur de temps à valeurs multiples
pl: Edytor czasu wielowartościowego

source: The requested add or modify DN operation would have resulted in an entry that violates some naming constraint within the server.
fr: L'opération d'ajout ou de modification du DN demandée aurait entraîné une entrée qui enfreint certaines contraintes de nommage au sein du serveur.
pl: Żądana operacja dodania lub modyfikacji DN spowodowałaby utworzenie wpisu naruszającego ograniczenia nazewnictwa na serwerze.

source: The New and Confirm passwords must match. Please re-type them.
fr: Les mots de passe « Nouveau » et « Confirmer » doivent être identiques. Veuillez les saisir à nouveau.
pl: Nowe hasło i potwierdzenie muszą być identyczne. Wprowadź je ponownie.

# ucommon.rsnewobjectbtnback
source: < Back
fr: < Retour
pl: < Wstecz

# ucommon.rsnewobjectbtnnext
source: Next >
fr: Suivant >
pl: Dalej >

source: New object - Computer
fr: Nouvel objet - Ordinateur
pl: Nowy obiekt - Komputer

source: New object - Contact
fr: Nouvel objet - Contact
pl: Nowy obiekt - Kontakt

source: New object - Group
fr: Nouvel objet - Groupe
pl: Nowy obiekt - Grupa

source: New object - Inet Org. Person
pl: Nowy obiekt - Osoba Inet Org.

source: New object - msDNS-ServerSettings
pl: Nowy obiekt - msDNS-ServerSettings

source: New object - msDS-KeyCredential
pl: Nowy obiekt - msDS-KeyCredential

source: New object - msDS-ResourcePropertyList
pl: Nowy obiekt - msDS-ResourcePropertyList

source: New object - msDS-ShadowPrincipalContainer
pl: Nowy obiekt - msDS-ShadowPrincipalContainer

source: New object - msImaging-PSPs
pl: Nowy obiekt - msImaging-PSPs

source: New object - OU
fr: Nouvel object - OU
pl: Nowy obiekt - Jednostka organizacyjna (OU)

source: New object - Printer
pl: Nowy obiekt - Drukarka

source: New object - Server
pl: Nowy obiekt - Serwer

source: New object - Shared Folder
fr: Nouvel objet - Dossier Partagé
pl: Nowy obiekt - Folder współdzielony

source: New object - Site
fr: Nouvel objet - Site
pl: Nowy obiekt - Witryna

source: New Object - Site Link
pl: Nowy obiekt - Łącze witryny

source: New object - Subnet
fr: Nouvel objet - Sous réseau
pl: Nowy obiekt - Podsieć

source: New object - User
fr: Nouvel objet - Utilisateur
pl: Nowy obiekt - Użytkownik

source: The user will have to change his password at next logon.
fr: L'utilisateur doit changer de mot de passe à la prochaine connexion.
pl: Użytkownik będzie musiał zmienić hasło przy następnym logowaniu.

source: The account is disabled.
fr: Le compte est désactivé.
pl: Konto jest wyłączone.

source: Full name: %
fr: Nom complet : %
pl: Pełna nazwa: %

source: User logon name: %
fr: Nom de connexion de l'utilisateur : %
pl: Nazwa logowania użytkownika: %

source: The user cannot change his password.
fr: L'utilisateur ne peut changer de mot de passe.
pl: Użytkownik nie może zmienić hasła.

source: The Password never expires.
fr: Le mot de passe n'expire jamais.
pl: Hasło nigdy nie wygasa.

source: No other Global Catalogs can be detected in the forest.
fr: Aucun autre Catalogue Global n'est détecté dans la forêt.
pl: Nie można wykryć żadnych innych katalogów globalnych w lesie.

# ucommon.rsnone
source: None
pl: Żaden

source: This server does not contain a settings object. As a result, the General Properties page cannot be populated, and all fields will be empty.
fr: Ce serveur ne contient pas d'objet paramètres. Par conséquent, la page Propriétés Générales ne peut pas être remplie et tous les champs seront vides.
pl: Ten serwer nie zawiera obiektu ustawień. W rezultacie karta Właściwości ogólne nie może zostać wypełniona, a wszystkie pola będą puste.

source: The targeted attribute does not exist in the specified entry.
fr: L'attribut ciblé n'existe pas dans l'entrée spécifié.
pl: Docelowy atrybut nie istnieje w określonym wpisie.

source: The targeted entry does not exists.
fr: L'entrée ciblée n'existe pas.
pl: Docelowy wpis nie istnieje.

source: The requested operation is only supported for leaf entries, but the targeted entry has one or more subordinates.
fr: L'opération demandée n'est prise en charge que pour les entrées feuilles, mais l'entrée ciblée comporte une ou plusieurs entrées subordonnées.
pl: Żądana operacja jest obsługiwana tylko dla wpisów końcowych, a docelowy wpis posiada elementy podrzędne.

source: The requested modify operation would have resulted in an entry that does not include all of the attributes used in its RDN.
fr: L'opération de modification demandée aurait donné lieu à une entrée qui n'inclut pas tous les attributs utilisés dans son RDN.
pl: Żądana operacja modyfikacji spowodowałaby utworzenie wpisu, który nie zawiera wszystkich atrybutów użytych w jego RDN.

source: The user will not be required to change the password at next logon.
pl: Użytkownik nie będzie musiał zmieniać hasła przy następnym logowaniu.

source: The requested operation would have resulted in an entry that has an inappropriate set of object classes, or whose attributes violate the constraints associated with its set of object classes.
fr: L'opération demandée aurait donné lieu à une entrée comportant un ensemble inapproprié de classes d'objets ou dont les attributs enfreignent les contraintes associées à son ensemble de classes d'objets.
pl: Żądana operacja spowodowałaby utworzenie wpisu z nieodpowiednim zestawem klas obiektów lub atrybutami naruszającymi ograniczenia klas.

# ucommon.rsonceperhour
source: Once per Hour
pl: Raz na godzinę

source: Operation occurs in a wrong order.
fr: L'opération est apparu dans le mauvais ordre.
pl: Operacja w niewłaściwej kolejności.

source: You specified that the password should never expire.
pl: Określono, że hasło nigdy nie powinno wygasać.

# ucommon.rspreparedjoin
source: Prepare DJOIN
fr: Préparer un DJOIN
pl: Przygotuj DJOIN

source: You are about to change the password for the selected machines. This will remove the trust relationships with the domain. Continue?
fr: Vous êtes sur le point de modifier le mot de passe des machines sélectionnés. Ceci supprime les relations d'approbation avec le domaine. Continuer ?
pl: Zamierzasz zmienić hasło dla wybranych maszyn. Spowoduje to usunięcie relacji zaufania z domeną. Kontynuować?

source: Prepare DJOIN finished. Open folder?
fr: Préparation de DJOIN terminée. Ouvrir le dossier ?
pl: Przygotowanie DJOIN zakończone. Otworzyć folder?

source: Select folder to store djoin files
fr: Sélectionner le dossier dans lequel stocker les fichiers djoin.
pl: Wybierz folder do zapisu plików djoin

source: Malformed LDAP message. Unrecognized operation.
fr: Message LDAP malformé. Opération non reconnu.
pl: Nieprawidłowy komunikat LDAP. Nierozpoznana operacja.

source: This should not be an error. Client should follow referral. Please try the action on a different server.
fr: Ceci ne devrait pas être une erreur. Le client doit suivre la redirection. Veuillez essayer l'action sur un autre serveur.
pl: To nie powinno być błędem. Klient powinien podążać za odesłaniem (referral). Spróbuj wykonać akcję na innym serwerze.

# ucommon.rsrename
source: Rename
pl: Zmień nazwę

# ucommon.rsreplicationavailable
source: Replication Available
pl: Replikacja dostępna

# ucommon.rsreplicationdenied
source: Replication Not Available
pl: Replikacja niedostępna

# ucommon.rsresetpassword
source: Reset Password
fr: Réinitialiser le mot de passe
pl: Zresetuj hasło

source: Password has been reset successfully.
fr: Le mot de passe a été réinitialisé avec succès.
pl: Hasło zostało pomyślnie zresetowane.

source: Restart confirmation
fr: Confirmer le redémarrage
pl: Potwierdzenie ponownego uruchomienia

source: Audit Failure
fr: Echec de l'audit
pl: Niepowodzenie inspekcji

source: Audit Success
fr: Succès de l'audit
pl: Powodzenie inspekcji

source: Container Inherit
fr: Héritage de conteneur
pl: Dziedziczenie kontenerów

source: Inherited
fr: Hérité
pl: Dziedziczone

# ucommon.rssafinheritonly
source: Inherit Only
fr: Hérité seulement
pl: Tylko dziedziczenie

# ucommon.rssafnopropagate
source: No Propagate
fr: Pas de propagation
pl: Nie propaguj

source: Object Inherit
fr: Héritage d'objet (OI)
pl: Dziedziczenie obiektów

source: The server is working on a bind request. Try again later.
fr: Le serveur traite actuellement une demande de connexion. Veuillez réessayer plus tard.
pl: Serwer przetwarza żądanie powiązania (bind). Spróbuj ponownie później.

source: Saturday
fr: Samedi
pl: Sobota

source: Base object
fr: Object de base
pl: Obiekt podstawowy

source: Single level
fr: Un niveau
pl: Jeden poziom

source: Whole subtree
fr: Sous arbre entier
pl: Całe poddrzewo

# ucommon.rssecaccesscontrolaccess
source: Control Access
fr: Contrôle d'accès
pl: Kontrola dostępu

# ucommon.rssecaccesscreatechild
source: Create child
fr: Créer un enfant
pl: Stwórz obiekt podrzędny

# ucommon.rssecaccessdelete
source: Delete
fr: Supprimer
pl: Usuń

# ucommon.rssecaccessdeletechild
source: Delete child
fr: Supprimer un enfant
pl: Usuń obiekt podrzędny

# ucommon.rssecaccessdeletetree
source: Delete Tree
fr: Supprimer un arbre
pl: Usuń drzewo

source: Full control
fr: Contrôle total
pl: Pełna kontrola

source: Generic All
fr: Tous les génériques
pl: Ogólne wszystko

source: Generic Execute
fr: Générique d'exécution
pl: Ogólne wykonanie

source: Generic Read
fr: Générique de lecture
pl: Ogólny odczyt

source: Generic Write
fr: Générique d'écriture
pl: Ogólny zapis

# ucommon.rssecaccesslistchildren
source: List Children
fr: Lister les enfants
pl: Wyświetl obiekty podrzędne

source: List content
fr: Lister le contenu
pl: Lista zawartości

# ucommon.rssecaccesslistobject
source: List Object
fr: Lister les objets
pl: Wylistuj obiekt

# ucommon.rssecaccessreadcontrol
source: Read Control
fr: Contrôle de lecture
pl: Odczyt uprawnień

source: Read
fr: Lire
pl: Odczyt

# ucommon.rssecaccessselfwrite
source: Self Write
fr: Auto-écriture
pl: Zapis osobisty

# ucommon.rssecaccesssynchronize
source: Synchronize
pl: Synchronizuj

# ucommon.rssecaccesswritedac
source: Write Dac
fr: Ecriture Dac
pl: Zapisz DACL

# ucommon.rssecaccesswriteowner
source: Write Owner
fr: Ecriture du propriétaire
pl: Zapisz właściciela

source: Write
fr: Ecrire
pl: Zapis

source: Fail to read security descriptor
fr: Echec de la lecture du descripteur de sécurité
pl: Błąd odczytu deskryptora zabezpieczeń

# ucommon.rsshowpassword
source: Show password
fr: Afficher le mot de passe
pl: Pokaż hasło

source: Single String Editor
fr: Éditeur de chaîne unique
pl: Edytor ciągu pojedynczego

source: Single Time Editor
fr: Editeur de temps unique
pl: Edytor czasu pojedynczego

source: The result retrieved more objects than the server allowed.
fr: Le résultat a récupéré plus d'objets que le serveur n'en autorisait.
pl: Wynik zwrócił więcej obiektów niż pozwalał serwer.

source: DC: %
pl: Kontroler domeny: %

source: User: %
fr: Utilisateur : %
pl: Użytkownik: %

source: The server requires the client to authenticate with a stronger authentication.
fr: Le serveur exige que le client s'authentifie à l'aide d'une authentification plus forte.
pl: Serwer wymaga od klienta użycia silniejszego uwierzytelnienia.

source: Sunday
fr: Dimanche
pl: Niedziela

source: Thursday
fr: Jeudi
pl: Czwartek

source: The request time limit has been reached.
fr: La limite de temps de la requête a été atteint.
pl: Osiągnięto limit czasu żądania.

# ucommon.rstitleadvancedsecurity
source: Advanced Security Settings for %
fr: Paramètres de sécurité avancés pour %
pl: Zaawansowane ustawienia zabezpieczeń dla %

source: Connect or bind error.
fr: Erreur de connexion ou de liaison.
pl: Błąd połączenia lub powiązania.

source: Successful connection
fr: Succès de la connexion
pl: Pomyślne połączenie

source: Delete a group user
fr: Supprimer un utilisateur du groupe
pl: Usuń użytkownika grupy

source: Delete object
fr: Supprimer l'objet
pl: Usuń obiekt

source: Invalid format
fr: Format invalide
pl: Nieprawidłowy format

source: Error not found
fr: Erreur non trouvé
pl: Błąd: nie znaleziono

source: Parsing error
fr: Erreur de l'analyse
pl: Błąd parsowania

source: Permissions for %
fr: Permissions pour %
pl: Uprawnienia dla %

source: Select groups
fr: Sélectionner les groupes
pl: Wybierz grupy

source: Select new Manager
fr: Sélectionner un nouveau gestionnaire
pl: Wybierz nowego menedżera

source: Select owner
fr: Sélectionner un propriétaire
pl: Wybierz właściciela
