Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

# tfrmnewuser.label_fullname.caption
source: Full name :
fr: Nom complet :
pl: Pełna nazwa:

# tfrmnewuser.label_initials.caption
source: Initials :
fr: Initiales :
pl: Inicjały:

# tfrmnewuser.label_lastname.caption
source: Last name :
fr: Nom :
pl: Nazwisko:

source: Password :
fr: Mot de passe :
pl: Hasło:

source: When you click Finish, the following object will be created :
fr: Lorsque vous cliquez sur Terminer, l'objet suivant sera créé
pl: Po kliknięciu przycisku Zakończ zostanie utworzony następujący obiekt:

# tfrmnewuser.label_userlogon.caption
source: User logon name :
fr: Nom de connexion de l'utilisateur :
pl: Nazwa logowania użytkownika:

# tfrmnewuser.label_winuserlogonname.caption
source: User logon name (pre-Windows 2000) :
fr: Nom de connexion de l'utilisateur (avant Windows 2000) :
pl: Nazwa logowania użytkownika (starsza niż Windows 2000):

# tfrmpropertyaccount.action_logonhours.caption
source: Logon Hours
fr: Heures de connexion
pl: Godziny logowania

source: Log On To
fr: Se connecter à
pl: Zaloguj do

# tfrmpropertyaccount.checkbox_cannotchange.caption
source: User cannot change password
fr: L'utilisateur ne peut changer de mot de passe
pl: Użytkownik nie może zmienić hasła

# tfrmpropertyaccount.checkbox_disabled.caption
source: Account is disabled
fr: Le compte est désactivé
pl: Konto jest wyłączone

source: This account supports Kerberos AES 128 bit encryption
fr: Ce compte prend en charge le chiffrement Kerberos AES 128 bits.
pl: To konto obsługuje szyfrowanie 128-bitowe AES Kerberos

source: This account supports Kerberos AES 256 bit encryption
fr: Ce compte prend en charge le chiffrement Kerberos AES 256 bits.
pl: To konto obsługuje szyfrowanie 256-bitowe AES Kerberos

source: Use only Kerberos DES encryption types for this account
fr: N'utilisez que les types de chiffrement Kerberos DES pour ce compte
pl: Użyj tylko typów szyfrowania DES Kerberos dla tego konta

# tfrmpropertyaccount.checkbox_mustchange.caption
source: User must change password at next logon
fr: L'utilisateur doit changer de mot de passe à la prochaine connexion
pl: Użytkownik musi zmienić hasło przy następnym logowaniu

# tfrmpropertyaccount.checkbox_neverexpires.caption
source: Password never expires
fr: Le mot de passe n'expire jamais
pl: Hasło nigdy nie wygasa

source: Do not require Kerberos preauthentification
fr: Ne pas exiger la pré-authentification Kerberos
pl: Nie wymagaj wstępnego uwierzytelniania Kerberos

source: Store password using reversible encryption
fr: Enregistrer le mot de passe à l'aide d'un chiffrement réversible
pl: Przechowuj hasło przy użyciu szyfrowania odwracalnego

source: Account is sensitive and cannot be delegated
fr: Ce compte est sensible et ne peut pas être délégué
pl: Konto jest kontem poufnym i nie może być delegowane

source: Smart card is required for interactive logon
fr: Une carte à puce est requise pour la connexion interactive
pl: Do interakcyjnego logowania jest wymagana karta inteligentna

# tfrmpropertyaccount.datetimepicker_expires.textfornulldate
source: NULL
pl: NIGDY

source: This attribute contains the UPN for a user based on the Internet standard RFC 822 (name@domain.lan)
fr: Cet attribut contient l'UPN d'un utilisateur, conformément à la norme Internet RFC 822 (nom@domaine.lan)
pl: Ten atrybut zawiera główną nazwę użytkownika (UPN) zgodną ze standardem internetowym RFC 822 (nazwa@domena.lan)

# tfrmpropertyaccount.edit_samaccountname.hint
source: The logon name used to support clients and servers running earlier versions of the operating system Such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager
fr: Le nom de connexion utilisé pour prendre en charge les clients et les serveurs exécutant des versions antérieures du système d'exploitation Tels que Windows NT 4.0, Windows 95, Windows 98 et LAN Manager
pl: Nazwa logowania używana do obsługi klientów i serwerów ze starszymi wersjami systemu operacyjnego, takimi jak Windows NT 4.0, Windows 95, Windows 98 oraz LAN Manager

source: Account expires
fr: Expiration du compte
pl: Konto wygasa

source: Account options :
fr: Options du compte :
pl: Opcje konta:

source: Unlock account.
fr: Déverrouiller le compte
pl: Odblokuj konto

# tfrmpropertyaccount.label_userlogonname.caption
source: User logon name :
fr: Nom de connexion de l'utilisateur :
pl: Nazwa logowania użytkownika:

# tfrmpropertyaccount.label_usersamaccountname.caption
source: User logon name (pre-Windows 2000) :
fr: Nom de connexion de l'utilisateur (avant Windows 2000) :
pl: Nazwa logowania użytkownika (starsza niż Windows 2000):

source: End of :
fr: Fin de :
pl: Koniec:

source: Never
fr: Jamais
pl: Nigdy

# tfrmpropertyaddress.combobox_countrycode.hint
source: The country/region in which the user is located
fr: Le pays/région dans lequel l'utilisateur est localisé
pl: Kraj/region, w którym znajduje się użytkownik

# tfrmpropertyaddress.edit_city.hint
source: Represents the name of a locality, such as a town or city
fr: Représente le nom d'une localité, comme une ville ou une métropole
pl: Reprezentuje nazwę miejscowości, taką jak miasto lub miasteczko

# tfrmpropertyaddress.edit_postalcode.hint
source: The postal or zip code for mail delivery
fr: Le code postal ou l'indicatif régional pour la distribution du courrier
pl: Kod pocztowy do doręczania korespondencji

source: The post office box number for this object
fr: Le numéro de boîte postale correspondant à cet objet
pl: Numer skrytki pocztowej dla tego obiektu

# tfrmpropertyaddress.edit_state.hint
source: The name of a state or province
fr: Le nom d'un État ou d'une province
pl: Nazwa stanu lub województwa/prowincji

source: City :
fr: Ville :
pl: Miasto:

source: Country :
fr: Pays :
pl: Kraj/region:

source: ZIP/Postal Code :
fr: Code postal :
pl: Kod pocztowy:

source: P.O Box :
fr: Boite postale :
pl: Skrytka pocztowa:

source: State/province :
fr: État/province :
pl: Stan/województwo:

source: Street :
fr: Rue :
pl: Ulica:

# tfrmpropertyaddress.memo_street.hint
source: A street address
fr: L'addresse d'une rue
pl: Adres zamieszkania/ulica

# tfrmpropertyattributes.action_filter.caption
source: Filter
fr: Filtre
pl: Filtruj

# tfrmpropertyattributes.action_modify.caption
source: Modify
fr: Modifier
pl: Modyfikuj

# tfrmpropertyattributes.bitbtn_filter.caption
source: Filter
fr: Filtre
pl: Filtruj

source: Attributes :
fr: Attributs :
pl: Atrybuty:

# tfrmpropertyattributes.list_attributes.header.columns[0].text
source: Attribute
fr: Attribut
pl: Atrybut

source: value
fr: valeur
pl: wartość

# tfrmpropertyattributes.menuitem1.caption
source: Show only attributes that have values
fr: Afficher uniquement les attributs qui ont des valeurs
pl: Pokaż tylko atrybuty mające wartości

# tfrmpropertyattributes.menuitem2.caption
source: Show only writable attributes
fr: Afficher uniquement les attributs modifiables
pl: Pokaż tylko zapisywalne atrybuty

source: Show attributes:
fr: Voir les attributs :
pl: Pokaż atrybuty:

source: Mandatory
fr: Obligatoire
pl: Wymagane

source: Optional
fr: Optionnel
pl: Opcjonalne

source: Show read-only attributes:
fr: Voir les attributs en lecture seul :
pl: Pokaż atrybuty tylko do odczytu:

# tfrmpropertyattributes.menuitem7.caption
source: Constructed
fr: Construit
pl: Konstruowane

# tfrmpropertyattributes.menuitem8.caption
source: Backlinks
fr: Lien retour
pl: Łącza zwrotne (Backlinks)

# tfrmpropertyattributes.menuitem9.caption
source: System-only
fr: Système seulement
pl: Tylko dla systemu

# tfrmpropertybitlocker.action_copypassword.caption
source: Copy password
fr: Copier le mot de passe
pl: Kopiuj hasło

source: Details:
fr: Détails :
pl: Szczegóły:

source: Bitlocker recovery password:
fr: Mot de passe de récupération Bitlocker :
pl: Hasło odzyskiwania BitLocker:

source: Date
pl: Data

source: Password ID
fr: ID de mot de passe
pl: ID hasła

source: Recovery Password
fr: Mot de passe de récupération
pl: Hasło odzyskiwania

# tfrmpropertybitlocker.tisgrid1.header.columns[3].text
source: Computer
fr: Ordinateur
pl: Komputer

# tfrmpropertyconnections.grid_from.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmpropertyconnections.grid_from.header.columns[1].text
source: Site
pl: Witryna

# tfrmpropertyconnections.grid_to.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tfrmpropertyconnections.grid_to.header.columns[1].text
source: Site
pl: Witryna

source: Replicate From:
fr: Répliqué depuis :
pl: Replikuj z:

source: Replicate To:
fr: Répliqué vers :
pl: Replikuj do:

source: Name of computer as registered in DNS.
fr: Nom de l'ordinateur comme enregistré dans le DNS.
pl: Nazwa komputera zarejestrowana w systemie DNS.

# tfrmpropertygeneralcomputer.edit_samaccountname.hint
source: The logon name used to support clients and servers running earlier versions of the operating system Such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager
fr: Le nom de connexion utilisé pour prendre en charge les clients et les serveurs exécutant des versions antérieures du système d'exploitation Tels que Windows NT 4.0, Windows 95, Windows 98 et LAN Manager
pl: Nazwa logowania używana do obsługi klientów i serwerów ze starszymi wersjami systemu operacyjnego, takimi jak Windows NT 4.0, Windows 95, Windows 98 oraz LAN Manager

# tfrmpropertygeneralcomputer.label_dctype.caption
source: DC Type:
fr: Type de DC :
pl: Typ kontrolera domeny:

# tfrmpropertygeneralcomputer.label_description.caption
source: Description:
pl: Opis:

source: DNS name:
fr: Nom DNS :
pl: Nazwa DNS:

# tfrmpropertygeneralcomputer.label_samaccountname.caption
source: Computer name (pre-Windows 2000):
fr: Nom de l'odinateur (avant Windows 2000) :
pl: Nazwa komputera (starsza niż Windows 2000):

# tfrmpropertygeneralcomputer.label_site.caption
source: Site:
pl: Witryna:

# tfrmpropertygeneraldefault.label_description.caption
source: Description:
pl: Opis:

source: GPO Status:
fr: Status de GPO :
pl: Stan obiektu GPO:

# tfrmpropertygeneralgpo.label2.caption
source: Display Name
fr: Nom d'affichage
pl: Nazwa wyświetlana

source: Sysvol Path
fr: Chemin du Sysvol
pl: Ścieżka SYSVOL

# tfrmpropertygeneralgpo.label_description.caption
source: Description:
pl: Opis:

source: The group's E-mail address
fr: L'adresse e-mail du groupe
pl: Adres e-mail grupy

# tfrmpropertygeneralgroup.edit_samaccountname.hint
source: The logon name used to support clients and servers running earlier versions of the operating system Such as Windows NT 4.0, Windows 95, Windows 98, and LAN Manager
fr: Le nom de connexion utilisé pour prendre en charge les clients et les serveurs exécutant des versions antérieures du système d'exploitation Tels que Windows NT 4.0, Windows 95, Windows 98 et LAN Manager
pl: Nazwa logowania używana do obsługi klientów i serwerów ze starszymi wersjami systemu operacyjnego, takimi jak Windows NT 4.0, Windows 95, Windows 98 oraz LAN Manager

# tfrmpropertygeneralgroup.label_description.caption
source: Description :
pl: Opis:

# tfrmpropertygeneralgroup.label_info.caption
source: Notes :
pl: Uwagi:

source: Group Name (pre-windows 2000) :
fr: Nom du groupe (pré-Windows 2000)
pl: Nazwa grupy (starsza niż Windows 2000):

source: The group's comments
fr: Les commentaires du groupe
pl: Komentarze dotyczące grupy

# tfrmpropertygeneralgroup.radiogroup_scope.caption
source: Group scope
fr: Portée du groupe
pl: Zakres grupy

# tfrmpropertygeneralgroup.radiogroup_type.caption
source: Group type
fr: Type de groupe
pl: Typ grupy

# tfrmpropertygeneralgroup.rb_distribution.caption
source: Distribution
pl: Dystrybucyjna

# tfrmpropertygeneralgroup.rb_global.caption
source: Global
fr: Globale
pl: Globalny

# tfrmpropertygeneralgroup.rb_local.caption
source: Domain local
fr: Domaine local
pl: Domena lokalna

# tfrmpropertygeneralgroup.rb_security.caption
source: Security
fr: Sécurité
pl: Zabezpieczenia

# tfrmpropertygeneralgroup.rb_universal.caption
source: Universal
fr: Universel
pl: Uniwersalny

source: Bridge all site links
fr: Relier tous les liens du site
pl: Mostkuj wszystkie łącza do witryn

source: Ignore schedules
fr: Ignorer les horaires
pl: Ignoruj harmonogramy

# tfrmpropertygeneralintersitetransport.label_description.caption
source: Description:
pl: Opis:

source: Global Catalog
fr: Catalogue Global
pl: Katalog globalny

# tfrmpropertygeneralntdsdsa.label_description.caption
source: Description:
pl: Opis:

source: DNS Alias:
fr: Alias DNS :
pl: Alias DNS:

source: The amount of time it will take to publish the Global Catalog varies depending on your replication topology.
fr: Le temps nécessaire à la publication du catalogue global varie en fonction de votre topologie de réplication.
pl: Czas potrzebny na opublikowanie Katalogu globalnego zależy od topologii replikacji.

source: Query Policy:
fr: Politique relative aux requêtes :
pl: Zasady zapytania:

# tfrmpropertygeneralntdssitesettings.button_schedule.caption
source: Change Schedule...
fr: Changer les horaires...
pl: Zmień harmonogram...

source: Enable Universal Membership Caching
fr: Activer la mise en cache universelle des adhésions
pl: Włącz buforowanie członkostwa w grupach uniwersalnych

source: <Default>
fr: <Défaut>
pl: <Domyślnie>

source: Inter-Site Topology Generator
fr: Générateur de topologie intersite
pl: Generator topologii międzywitrynowej

source: Universal Group Membership Caching
fr: Mise en cache universelle des adhésions à des groupes
pl: Buforowanie członkostwa w grupach uniwersalnych

# tfrmpropertygeneralntdssitesettings.label_description.caption
source: Description:
pl: Opis:

source: Refresh cache from:
fr: Actualiser le cache à partir de :
pl: Odśwież pamięć podręczną z:

source: Server:
fr: Serveur :
pl: Serwer:

# tfrmpropertygeneralntdssitesettings.label_site.caption
source: Site:
pl: Witryna:

# tfrmpropertygeneralou.combobox_co.hint
source: The country/region in which the user is located
fr: Le pays/région dans lequel l'utilisateur est localisé
pl: Kraj/region, w którym znajduje się użytkownik

# tfrmpropertygeneralou.edit_l.hint
source: Represents the name of a locality, such as a town or city
fr: Représente le nom d'une localité, comme une ville ou une métropole
pl: Reprezentuje nazwę miejscowości, taką jak miasto lub miasteczko

# tfrmpropertygeneralou.edit_postalcode.hint
source: The postal or zip code for mail delivery
fr: Le code postal ou l'indicatif régional pour la distribution du courrier
pl: Kod pocztowy do doręczania korespondencji

# tfrmpropertygeneralou.edit_st.hint
source: The name of a state or province
fr: Le nom d'un État ou d'une province
pl: Nazwa stanu lub województwa/prowincji

# tfrmpropertygeneralou.label_city.caption
source: City:
fr: Ville :
pl: Miasto:

# tfrmpropertygeneralou.label_country.caption
source: Country/region:
fr: Pays/région :
pl: Kraj/region:

# tfrmpropertygeneralou.label_description.caption
source: Description:
pl: Opis:

# tfrmpropertygeneralou.label_state.caption
source: State/province:
fr: Etat/province :
pl: Stan/województwo:

# tfrmpropertygeneralou.label_street.caption
source: Street:
fr: Rue :
pl: Ulica:

source: Zip/Postal Code:
fr: Code postal :
pl: Kod pocztowy:

# tfrmpropertygeneralou.memo_street.hint
source: A street address
fr: L'addresse d'une rue
pl: Numer ulicy

# tfrmpropertygeneralserver.button_add.caption
source: Add >>
fr: Ajouter >>
pl: Dodaj >>

# tfrmpropertygeneralserver.button_remove.caption
source: << Remove
fr: << Supprimer
pl: << Usuń

source: Computer:
fr: Ordinateur :
pl: Komputer

# tfrmpropertygeneralserver.label_dctype.caption
source: DC Type:
fr: Type de DC :
pl: Typ kontrolera domeny:

# tfrmpropertygeneralserver.label_description.caption
source: Description:
pl: Opis:

# tfrmpropertygeneralserver.label_domain.caption
source: Domain:
fr: Domaine :
pl: Domena:

source: This server is a preferred bridgehead server for the following transports:
fr: Ce serveur est un serveur de tête de pont privilégié pour les transports suivants :
pl: Ten serwer jest preferowanym serwerem bazowym (bridgehead) dla następujących transportów:

source: Transports available for inter-site data transfer:
fr: Modes de transport disponibles pour le transfert de données entre sites :
pl: Dostępne transporty do przesłania danych między witrynami:

# tfrmpropertygeneralsite.label_description.caption
source: Description:
pl: Opis:

source: Subnets:
fr: Sous-réseaux :
pl: Podsieci:

# tfrmpropertygeneralsitelink.button_add.caption
source: Add >>
fr: Ajouter >>
pl: Dodaj >>

# tfrmpropertygeneralsitelink.button_remove.caption
source: << Remove
fr: << Supprimer
pl: << Usuń

# tfrmpropertygeneralsitelink.button_schedule.caption
source: Change Schedule...
fr: Changer les horaires...
pl: Zmień harmonogram...

source: Cost:
fr: Coût :
pl: Koszt:

# tfrmpropertygeneralsitelink.label_description.caption
source: Description:
pl: Opis:

# tfrmpropertygeneralsitelink.label_insitelink.caption
source: Sites in this site link:
fr: Sites dans ce lien de site :
pl: Witryny należące do tego łącza do witryn:

source: minutes
pl: minut

# tfrmpropertygeneralsitelink.label_notinsitelink.caption
source: Sites not in this site link:
fr: Sites non présent dans le lien de site :
pl: Witryny nienależące do tego łącza do witryn:

source: Replicate every
fr: Répliquer chaque
pl: Replikuj co

# tfrmpropertygeneralsitelinkbridge.button_add.caption
source: Add >>
fr: Ajouter >>
pl: Dodaj >>

# tfrmpropertygeneralsitelinkbridge.button_remove.caption
source: << Remove
fr: << Supprimer
pl: << Usuń

# tfrmpropertygeneralsitelinkbridge.label_description.caption
source: Description:
pl: Opis:

# tfrmpropertygeneralsitelinkbridge.label_insitelinkbridge.caption
source: Site links in this site link bridge:
fr: Liens vers ce site dans ce pont de liens
pl: Łącza do witryn należące do tego mostkowania łączy do witryn:

# tfrmpropertygeneralsitelinkbridge.label_notinsitelinkbridge.caption
source: Site links not in this site link bridge:
fr: Liens vers d'autres sites ne figurant pas dans ce pont de liens
pl: Łącza do witryn nienależące do tego mostkowania łączy do witryn:

# tfrmpropertygeneralsubnet.label_description.caption
source: Description:
pl: Opis:

# tfrmpropertygeneralsubnet.label_site.caption
source: Site:
pl: Witryna:

# tfrmpropertygeneraluser.action_homepage.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertygeneraluser.action_otherphonenumber.caption
source: Other...
fr: Autres...
pl: Inne...

# tfrmpropertygeneraluser.edit_displayname.hint
source: The person's preferred name to be used when beeing displayed
fr: Le nom que la personne souhaite voir utilisé lorsqu'elle est affichée
pl: Preferowana nazwa osoby używana podczas wyświetlania

source: The person's First Name
fr: Le prénom de la personne
pl: Imię danej osoby

source: A web page that is the primary landing page of a website
fr: Une page web qui constitue la page d'accueil principale d'un site web
pl: Strona internetowa będąca główną stroną docelową serwisu

source: The person's initals
fr: Les initiales de la personne
pl: Inicjały danej osoby

source: The person's E-mail address
fr: L'addresse électionique de la personne
pl: Adres e-mail danej osoby

source: The person's office location in the user's place of business
fr: La localisation du bureau de la personne dans l'établissement de l'utilisateur
pl: Lokalizacja biura w miejscu pracy użytkownika

source: The person's family name or last name
fr: Le nom de famille de la personne
pl: Nazwisko rodowe lub nazwisko danej osoby

source: The person's phone number
fr: Le numéro de téléphone de la personne
pl: Numer telefonu danej osoby

# tfrmpropertygeneraluser.label_description.caption
source: Description :
pl: Opis:

source: Desktop :
fr: Bureau :
pl: Pulpit:

# tfrmpropertygeneraluser.label_displayname.caption
source: Full name :
fr: Nom complet :
pl: Pełna nazwa:

# tfrmpropertygeneraluser.label_givenname.caption
source: Name :
fr: Nom :
pl: Imię:

source: Web page :
fr: Page web :
pl: Strona internetowa:

# tfrmpropertygeneraluser.label_initials.caption
source: Initials :
fr: Initiales :
pl: Inicjały:

source: Email address :
fr: Addresse électronique :
pl: Adres e-mail :

# tfrmpropertygeneraluser.label_surname.caption
source: Last name :
fr: Nom :
pl: Nazwisko:

source: Phone Number :
fr: Numéro de téléphone :
pl: Numer telefonu:

source: Keywords...
fr: Mots clés...
pl: Słowa kluczowe...

source: A list of keywords that can be used to locate a given connection point
fr: Une liste de mot clés qui peuvent être utilisé pour localiser un point de connexion donné
pl: Lista słów kluczowych, których można użyć do zlokalizowania danego punktu połączenia

source: The universal naming convention name for shared volumes and printers
fr: Le nom de la convention de nommage universel pour les volumes partagés et les imprimantes
pl: Nazwa uniwersalnej konwencji nazewnictwa (UNC) dla udostępnionych woluminów i drukarek

# tfrmpropertygeneralvolume.label_description.caption
source: Description:
pl: Opis:

source: UNC name: (Example: \\server\share)
fr: Nom UNC : (Exemple : \\serveur\partage)
pl: Nazwa UNC: (Przykład: \\serwer\udział)

# tfrmpropertygplinks.action_add.caption
source: Add
fr: Ajouter
pl: Dodaj

# tfrmpropertygplinks.action_delete.caption
source: Delete
fr: Supprimer
pl: Usuń

source: Disable Link
pl: Wyłącz łącze

source: Enable Link
pl: Włącz łącze

source: Enforce Link
pl: Wymuś łącze

source: Group Policies Links
pl: Łącza zasad grupy

# tfrmpropertygplinks.tisgrid_gplinks.header.columns[2].text
source: Name
fr: Nom
pl: Nazwa

source: Link flags
pl: Flagi łączy

source: GPO Flags
pl: Flagi GPO

# tfrmpropertylaps.action_v1_copypassword.caption
source: Copy password
fr: Copier le mot de passe
pl: Kopiuj hasło

# tfrmpropertylaps.action_v1_expirenow.caption
source: Expire now
fr: Expirer maintenant
pl: Wygasł teraz

# tfrmpropertylaps.action_v1_showpassword.caption
source: Show password
fr: Afficher le mot de passe
pl: Pokaż hasło

# tfrmpropertylaps.action_v2_copypassword.caption
source: Copy password
fr: Copier le mot de passe
pl: Kopiuj hasło

# tfrmpropertylaps.action_v2_encryptedcopypassword.caption
source: Copy password
fr: Copier le mot de passe
pl: Kopiuj hasło

# tfrmpropertylaps.action_v2_encryptedshowpassword.caption
source: Show password
fr: Afficher le mot de passe
pl: Pokaż hasło

# tfrmpropertylaps.action_v2_expirenow.caption
source: Expire now
fr: Expirer maintenant
pl: Wygasł teraz

# tfrmpropertylaps.action_v2_showpassword.caption
source: Show password
fr: Afficher le mot de passe
pl: Pokaż hasło

# tfrmpropertylaps.datetimepicker_v1_newexpiration.textfornulldate
source: NULL
pl: PUSTY

# tfrmpropertylaps.datetimepicker_v2_newexpiration.textfornulldate
source: NULL
pl: PUSTY

source: Encrypted
fr: Chiffré
pl: Zaszyfrowane

# tfrmpropertylaps.label_v1_currentexpiration.caption
source: Current LAPS password expiration:
fr: Date d'expiration actuelle du mot de passe LAPS :
pl: Biężace wygaśnięcie hasła LAPS:

# tfrmpropertylaps.label_v1_newexpiration.caption
source: Set new LAPS password expiration:
fr: Définir une nouvelle date d'expiration du mot de passe LAPS :
pl: Ustaw nową datę wygaśnięcia hasła LAPS:

# tfrmpropertylaps.label_v1_password.caption
source: LAPS local admin account name:
fr: Nom du compte administrateur local LAPS :
pl: Nazwa konta lokalnego administratora LAPS:

# tfrmpropertylaps.label_v2_currentexpiration.caption
source: Current LAPS password expiration:
fr: Date d'expiration actuelle du mot de passe LAPS :
pl: Biężace wygaśnięcie hasła LAPS:

# tfrmpropertylaps.label_v2_encryptedlocaladminaccountname.caption
source: LAPS local admin account name:
fr: Nom du compte administrateur local LAPS :
pl: Nazwa konta lokalnego administratora LAPS:

# tfrmpropertylaps.label_v2_encryptedlocaladminpassword.caption
source: LAPS local admin account password:
fr: Mot de passe du compte administrateur local LAPS :
pl: Hasło konta lokalnego administratora LAPS:
