Repository: tranquilit/OpenRSAT
Catalog: languages/OpenRSAT.*.po
Languages: fr, pl

# tvisprofileconfiguration.label_username.caption
source: Username
fr: Nom d'utilisateur
pl: Nazwa użytkownika

source: Action_Add
pl: Dodaj

source: Action_Edit
pl: Edytuj

source: Profile manager
fr: Gestionnaire de profil
pl: Menedżer profilów

# tvisprofilemanager.listview1.columns[0].caption
source: Name
fr: Nom
pl: Nazwa

# tvisprofilemanager.listview1.columns[1].caption
source: Domain
fr: Domaine
pl: Domena

# tvisprofilemanager.listview1.columns[2].caption
source: Domain Controller
fr: Controlleur de Domaine
pl: Kontroler domeny

# tvisprofilemanager.listview1.columns[3].caption
source: Username
fr: Nom d'utilisateur
pl: Nazwa użytkownika

source: Large icons
fr: Grandes icônes
pl: Duże ikony

source: List
fr: Liste
pl: Lista

source: Small icons
fr: Petites icônes
pl: Małe ikony

source: Table
pl: Tabela

# tvisprofilemanager.toolbar1.caption
source: ToolBar1
pl: Pasek narzędzi 1

# tvisproperties.action_apply.caption
source: Apply
fr: Appliquer
pl: Zastosuj

# tvisproperties.action_attributesbacklinks.caption
source: Backlinks
fr: Lien retour
pl: Linki zwrotne

# tvisproperties.action_attributesconstructed.caption
source: Constructed
fr: Construit
pl: Skonstruowane

# tvisproperties.action_attributesfilter.caption
source: Filter
fr: Filtre
pl: Filtr

source: Mandatory
fr: Obligatoire
pl: Wymagane

# tvisproperties.action_attributesmodify.caption
source: Modify
fr: Modifier
pl: Modyfikuj

source: Optional
fr: Optionnel
pl: Opcjonalne

# tvisproperties.action_attributesshowvalues.caption
source: Show only attributes that have values
fr: Afficher uniquement les attributs qui ont des valeurs
pl: Pokaż tylko atrybuty, które mają wartości

# tvisproperties.action_attributesshowwritable.caption
source: Show only writable attributes
fr: Afficher uniquement les attributs modifiables
pl: Pokaż tylko atrybuty z możliwością zapisu

# tvisproperties.action_attributessystemonly.caption
source: System-only
fr: Système seulement
pl: Tylko systemowe

# tvisproperties.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisproperties.action_certificatecopy.caption
source: Copy to File
fr: Copier dans un fichier
pl: Kopiuj do pliku

# tvisproperties.action_certificateremove.caption
source: Remove
fr: Supprimer
pl: Usuń

source: View Certificate...
fr: Voir le certificat...
pl: Wyświetl certyfikat...

# tvisproperties.action_lapscopypassword.caption
source: Copy password
fr: Copier le mot de passe
pl: Kopiuj hasło

# tvisproperties.action_lapsexpirenow.caption
source: Expire now
fr: Expirer maintenant
pl: Wygasł teraz

# tvisproperties.action_lapsshowpassword.caption
source: Show password
fr: Afficher le mot de passe
pl: Pokaż hasło

# tvisproperties.action_managedbychange.caption
source: Change
fr: Changer
pl: Zmień

# tvisproperties.action_managedbycheckbox.caption
source: Manager can update membership list
fr: Le gestionnaire peut mettre à jour la liste des membres
pl: Menedżer może aktualizować listę członków

# tvisproperties.action_managedbyclear.caption
source: Clear
fr: Vider
pl: Wyczyść

# tvisproperties.action_memberofadd.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvisproperties.action_memberofdelete.caption
source: Delete
fr: Supprimer
pl: Usuń

# tvisproperties.action_membersadd.caption
source: Add...
fr: Ajouter...
pl: Dodaj...

# tvisproperties.action_membersdelete.caption
source: Delete
fr: Supprimer
pl: Usuń

# tvisproperties.action_organizationclear.caption
source: Clear
fr: Vider
pl: Wyczyść

# tvisproperties.action_securityadduser.caption
source: Add
fr: Ajouter
pl: Dodaj

# tvisproperties.action_securityadvanced.caption
source: Advanced
fr: Avancé
pl: Zaawansowane

# tvisproperties.action_securitydeleteuser.caption
source: Delete
fr: Supprimer
pl: Usuń

# tvisrename.bitbtn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvisrename.caption
source: Rename
pl: Zmień nazwę

# tvisrename.label_displayname.caption
source: Display name:
fr: Nom d'affichage :
pl: Nazwa wyświetlana:

# tvisrename.label_firstname.caption
source: First name:
fr: Prénom :
pl: Imię:

# tvisrename.label_fullname.caption
source: Full name:
fr: Nom complet :
pl: Pełna nazwa:

# tvisrename.label_lastname.caption
source: Last name:
fr: Nom :
pl: Nazwisko:

# tvisrename.label_userlogonname.caption
source: User logon name:
fr: Nom de connexion de l'utilisateur :
pl: Nazwa logowania użytkownika:

# tvisrename.label_userlogonname2000.caption
source: User logon name (pre-Windows 2000):
fr: Nom de connexion de l'utilisateur (avant Windows 2000) :
pl: Nazwa logowania użytkownika (poprzednia niż system Windows 2000):

source: DC infos
fr: Information du DC
pl: Informacje o kontrolerze domeny

source: Server informations (available from RootDSE Object)
fr: Informations du serveur (disponible depuis l'objet RootDSE)
pl: Informacje o serwerze (dostępne z obiektu RootDSE)

# tvisrootdseinfos.label_domain.caption
source: Domain
fr: Domaine
pl: Domena

# tvisrootdseinfos.label_domaincontroller.caption
source: Domain Controller
fr: Controlleur de Domaine
pl: Kontroler domeny

# tvisrootdseinfos.tisgrid1.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvisrootdseinfos.tisgrid1.header.columns[1].text
source: Value
fr: Valeur
pl: Wartość

source: Add condition
fr: Ajouter la condition
pl: Dodaj warunek

source: Delete condition
fr: Supprimer la condition
pl: Usuń warunek

# tvissearch.action_changedn.caption
source: Change
fr: Changer
pl: Zmień

# tvissearch.action_search.caption
source: Search
fr: Recherche
pl: Szukaj

source: Search from
fr: Rechercher à partir de
pl: Szukaj od

source: Search New
fr: Nouvelle recherche
pl: Nowe wyszukiwanie

source: Show in view
fr: Voir dans la vue
pl: Pokaż w widoku

# tvissearch.caption
source: Search
fr: Recherche
pl: Szukaj

source: Start with
fr: Commence par
pl: Rozpoczyna się od

source: Search a name:
fr: Rechercher un nom :
pl: Wyszukaj nazwę:

source: Search using Ldap filter:
fr: Recherche en utiliser le filtre LDAP :
pl: Szukaj przy użyciu filtra LDAP:

source: Page count
fr: Nombre de page
pl: Liczba stron

source: Page size
fr: Taille de la page
pl: Rozmiar strony

source: Path:
fr: Chemin :
pl: Ścieżka:

# tvissearch.label_resultcount.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Łącznie : 0 elementów

source: Search Scope
fr: Périmètre de recherche
pl: Zakres wyszukiwania

source: All conditions
fr: Toutes les conditions
pl: Wszystkie warunki

source: At least one condition
fr: Au moins une condition
pl: Co najmniej jeden warunek

# tvissearch.tabsheet_advanced.caption
source: Advanced
fr: Avancé
pl: Zaawansowane

source: Basic
fr: Basique
pl: Podstawowe

source: Expert
pl: Ekspert

# tvissearch.tabsheet_options.caption
source: Options
pl: Opcje

# tvissearch.tisgrid_advdetails.header.columns[0].text
source: Key
fr: Clé
pl: Klucz

source: Condition
pl: Warunek

# tvissearch.tisgrid_advdetails.header.columns[2].text
source: Value
fr: Valeur
pl: Wartość

# tvissearch.tisgrid_result.header.columns[0].text
source: Name
fr: Nom
pl: Nazwa

# tvissearch.tisgrid_result.header.columns[1].text
source: Type
pl: Typ

# tvissearch.tisgrid_result.header.columns[2].text
source: Description
pl: Opis

# tvisselectnewrecordtype.action_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Create Record
fr: Créer un enregistrement
pl: Utwórz rekord

source: Resource Record Type
fr: Type d'enregistrement de ressource
pl: Typ rekordu zasobu

source: Select a resource record type:
fr: Sélectionner un type d'enregistrement de ressource :
pl: Wybierz typ rekordu zasobu:

# tvisselectnewrecordtype.label2.caption
source: Description:
pl: Opis:

# tvisselectobjectguid.action1.caption
source: Search
fr: Rechercher
pl: Szukaj

# tvisselectobjectguid.bitbtn3.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Select Object GUID
fr: Sélectionner le GUID de l'objet
pl: Wybierz identyfikator GUID obiektu

# tvisselectobjectguid.label1.caption
source: Filter:
fr: Filtre :
pl: Filtr:

# tvisselectobjectguid.label2.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Łącznie : 0 elementów

# tvisselectobjectguid.tisgrid1.header.columns[1].text
source: Name
fr: Nom
pl: Nazwa

# tvisselectobjectguid.tisgrid1.header.columns[3].text
source: Type
pl: Typ

# tvisselectobjectsid.action1.caption
source: Search
fr: Rechercher
pl: Szukaj

# tvisselectobjectsid.bitbtn2.caption
source: Cancel
fr: Annuler
pl: Anuluj

source: Select ObjectSID
fr: Sélectionner l'ObjectSID
pl: Wybierz identyfikator ObjectSID

# tvisselectobjectsid.label1.caption
source: Filter:
fr: Filtre :
pl: Filtr:

# tvisselectobjectsid.label2.caption
source: Total : 0 elements
fr: Total : 0 éléments
pl: Łącznie : 0 elementów

# tvisselectobjectsid.tisgrid1.header.columns[1].text
source: Name
fr: Nom
pl: Nazwa

source: Focus selected group
fr: Se concentrer sur le groupe sélectionné
pl: Przejdź do zaznaczonej grupy

source: Focus Selected
fr: Sélection en cours
pl: Przejdź do zaznaczonego

# tvisshowrelationship.action_property.caption
source: Property
fr: Propriété
pl: Właściwości

# tvisshowrelationship.action_refresh.caption
source: Refresh
fr: Rafraichir
pl: Odśwież

source: Save to DOT
pl: Zapisz do pliku DOT

source: Save to PNG
pl: Zapisz do pliku PNG

# tvisshowrelationship.action_synchronize.caption
source: Synchronize
pl: Synchronizuj

source: Clear focused group
pl: Wyczyszczenie wyboru grupy

# tvisshowrelationship.bitbtn_next.caption
source: Next
fr: Suivant
pl: Dalej

# tvisshowrelationship.bitbtn_previous.caption
source: Previous
fr: Précédent
pl: Wstecz

source: Group relations
pl: Relacje grup

source: Circular dependencies
pl: Zależności cykliczne

source: Hide single node
pl: Ukryj pojedyncze węzły

source: Show user
pl: Pokaż użytkowników

source: Search:
pl: Szukaj:

source: Selected:
pl: Zaznaczone:

source: Search:
pl: Szukaj:

source: Index
pl: Indeks

# tvisshowrelationship.tisgrid_groupdata.header.columns[2].text
source: Name
fr: Nom
pl: Nazwa

source: Member
pl: Członek

source: Member of
pl: Członek grupy

# tvistaskmove.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvistaskmove.caption
source: Move
fr: Déplacer
pl: Przenieś

source: Object location :
fr: Emplacement de l'objet :
pl: Lokalizacja obiektu :

# tvistaskmove.label_rdn.caption
source: Name :
fr: Nom :
pl: Nazwa :

# tvistaskresetpassword.btn_cancel.caption
source: Cancel
fr: Annuler
pl: Anuluj

# tvistaskresetpassword.caption
source: Reset Password
fr: Réinitialiser le mot de passe
pl: Zresetuj hasło

# tvistaskresetpassword.checkbox_change.caption
source: User must change password at next logon
fr: L'utilisateur doit changer de mot de passe à la prochaine connexion
pl: Użytkownik musi zmienić hasło przy następnym logowaniu

source: Unlock the user's account
fr: Dévérouiller le compte de l'utilisateur
pl: Odblokuj konto użytkownika

# tvistaskresetpassword.label_confirmpassword.caption
source: Confirm Password :
fr: Confirmer le mot de passe :
pl: Potwierdź hasło :

source: The user must logoff and then logon again for the change to take effect.
fr: L'utilisateur doit se déconnecter puis se reconnecter pour que la modification prenne effet.
pl: Użytkownik musi się wylogować i zalogować ponownie, aby zmiany weszły w życie.

source: New Password :
fr: Nouveau mot de passe :
pl: Nowe hasło :

source: Account Lockout Status on this Domain Controller :
fr: État de verrouillage du compte sur ce contrôleur de domaine :
pl: Status blokady konta na tym kontrolerze domeny :

source: Copy to clipboard (base64)
pl: Kopiuj do schowka (base64)

source: Load from file
fr: Charger depuis un fichier
pl: Wczytaj z pliku

source: Save to file
fr: Sauvegarder dans un fichier
pl: Zapisz do pliku

source: Select folder
fr: Sélectionner un dossier
pl: Wybierz folder

# tvisviewkeytab.bitbtn5.caption
source: Close
fr: Fermer
pl: Zamknij

source: View KeyTab
fr: Voir le KeyTab
pl: Wyświetl plik KeyTab

source: Filename
fr: Nom de fichier
pl: Nazwa pliku

# tvisviewkeytab.tisgrid1.header.columns[1].text
source: Timestamp
fr: Horodatage
pl: Znacznik czasu

# tvisviewkeytab.tisgrid1.header.columns[2].text
source: Principal
pl: Podmiot zabezpieczeń

source: Encryption type
fr: Type de chiffrement
pl: Typ szyfrowania

# tvisviewkeytab.tisgrid1.header.columns[4].text
source: Key
fr: Clé
pl: Klucz

source: Account Unlock
fr: Déverrouillage du compte
pl: Odblokowanie konta

source: Account has been unlocked successfully.
fr: Le compte a été déverrouillé avec succès.
pl: Konto zostało pomyślnie odblokowane.

source: Failed to create ACE for object % in ACL.
fr: Echec de la création de l'ACE dans l'ACL pour l'objet %.
pl: Nie udało się utworzyć wpisu ACE dla obiektu % w liście ACL.

source: ACE for object % not found in ACL.
fr: L'ACE de l'objet % n'est pas trouvé dans l'ACL.
pl: Nie znaleziono wpisu ACE dla obiektu % w liście ACL.

source: A Deny Delete-Tree right will be added to the ACL of the parent of this object. Do you wish to continue?
fr: Un droit « Refuser la suppression d'arborescence » sera ajouté à la liste ACL du parent de cet objet. Voulez-vous continuer ?
pl: Do listy ACL elementu nadrzędnego zostanie dodane uprawnienie odmowy dla „Usuń drzewo”. Czy chcesz kontynuować?

source: Failed to parse ACL.
fr: Échec de l'analyse de l'ACL.
pl: Błąd podczas parsowania listy ACL.

source: Container Inherit (CI) Object Inherit (OI) No Propagate (NP) Inherit Only (E/S)
fr: Héritage de conteneur (CI) Héritage d'objet (OI) Pas de propagation (NP) Héritage uniquement (E/S)
pl: Dziedziczenie kontenerów (CI) Dziedziczenie obiektów (OI) Nie propaguj (NP) Tylko dziedziczenie (E/S)

source: Full Control List Content Read (WP) Write (RP) Create Child (CC) Delete Child (DC) List Child (LC) List Object (be visible) (LO) Delete (SD) Delete Tree (DT) Read Security (RC) Write Security (WD) Write Owner (WO) Validated Write (SW) Control Access (CR)
fr: Contrôle total Contenu de la liste Lecture (WP) Écriture (RP) Création d'un enfant (CC) Suppression d'un enfant (DC) Liste des enfants (LC) Liste des objets (visibles) (LO) Suppression (SD) Suppression de l'arborescence (DT) Sécurité en lecture (RC) Sécurité en écriture (WD) Propriétaire en écriture (WO) Écriture validée (SW) Contrôle d'accès (CR)
pl: Pełna kontrola Lista zawartości Odczyt (WP) Zapis (RP) Tworzenie elementów podrzędnych (CC) Usuwanie elementów podrzędnych (DC) Lista elementów podrzędnych (LC) Wyświetlanie obiektu (widoczność) (LO) Usuwanie (SD) Usuwanie drzewa (DT) Odczyt zabezpieczeń (RC) Zapis zabezpieczeń (WD) Zapis właściciela (WO) Zapis zweryfikowany (SW) Kontrola dostępu (CR)

source: Object % has been disabled.
fr: L'object % a été désactivé.
pl: Obiekt % został wyłączony.

source: Object % has been enabled.
fr: L'object % a été activé.
pl: Obiekt % został włączony.

source: The server encountered an alias while processing the request and that there was some problem related to that alias.
fr: Le serveur a rencontré un alias lors du traitement de la requête et un problème lié à cet alias s'est produit.
pl: Serwer napotkał alias podczas przetwarzania żądania i wystąpił problem związany z tym aliasem.

source: A problem occured while attempting to dereference an alias during search processing.
fr: Un problème s'est produit lors de la tentative de déréférencement d'un alias pendant le traitement de la recherche.
pl: Wystąpił problem podczas próby dereferencji aliasu w trakcie przetwarzania wyszukiwania.

# ucommon.rsallow
source: Allow
fr: Autoriser
pl: Zezwalaj

source: % and %
fr: % et %
pl: % i %

source: Anonymous Connection
fr: Connexion anonyme
pl: Połączenie anonimowe

source: Attribute or Value already exists.
fr: L'attribut ou la valeur existe déjà.
pl: Atrybut lub wartość już istnieje.

source: The server does not allow this kind of auth method.
fr: Le serveur n'autoriser pas ce type de méthode d'authentification.
pl: Serwer nie zezwala na ten typ metody uwierzytelniania.

source: Computer:
fr: Ordinateur :
pl: Komputer:

source: Date:
pl: Data:

source: Password ID:
fr: ID de mot de passe :
pl: Identyfikator hasła:

source: BitLocker recovery
fr: Récupération Bitlocker
pl: Odzyskiwanie BitLocker

source: Recovery Password:
fr: Mot de passe de récupération :
pl: Hasło odzyskiwania:

source: The changes you have made require a console restart. Restart now?
fr: Les modifications que vous avez apportées nécessitent un redémarrage de la console. Voulez-vous redémarrer maintenant ?
pl: Wprowadzone zmiany wymagają ponownego uruchomienia konsoli. Uruchomić ponownie?

source: The server do not allow your operation, cause your connection is not secured enought.
fr: Le serveur n'autorise pas votre operation, car votre connexion n'est pas assez sécurisé.
pl: Serwer odrzucił operację, ponieważ połączenie nie jest wystarczająco zabezpieczone.

source: Confirmation
pl: Potwierdzenie

source: Are you sure that you want to remove the Global Catalog role from this Domain Controller?
fr: Êtes-vous sûr de vouloir supprimer le rôle Catalogue Global de ce contrôleur de domaine ?
pl: Czy na pewno chcesz usunąć rolę katalogu globalnego z tego kontrolera domeny?

source: You are connected as "%".
fr: Vous êtes connecté en tant que "%".
pl: Jesteś połączony jako "%".

source: The DC of this domain is "%".
fr: Le DC de ce domaine est "%".
pl: Kontroler domeny to "%".

source: Successfully connected to domain controller "%"
fr: Connexion réussie au contrôleur de domaine "%".
pl: Pomyślnie połączono z kontrolerem domeny "%"

source: The requests violates some constraint defined within the server.
fr: La requête enfreint certaines contraintes définies au sein du serveur.
pl: Żądanie narusza ograniczenie zdefiniowane na serwerze.

source: You chose to delegate control of objects in the following Active Directory folder:
fr: Vous avez choisi de déléguer le contrôle des objets dans le dossier Active Directory suivant :
pl: Wybrano delegowanie kontroli nad obiektami w następującym folderze Active Directory:

source: The groups, users, or computers to which you have given control are:
fr: Les groupes, utilisateurs ou ordinateurs auxquels vous avez donné le contrôle sont les suivants :
pl: Grupy, użytkownicy lub komputery, którym przyznano kontrolę, to:

source: You chose to delegate the following tasks:
fr: Vous avez choisi de déléguer les tâches suivantes :
pl: Wybrano delegowanie następujących zadań:

# ucommon.rsdelete
source: Delete
fr: Supprimer
pl: Usuń

source: Are you sure you want to delete the following object: %
fr: Êtes-vous sûr de vouloir supprimer l'objet suivant : %
pl: Czy na pewno chcesz usunąć następujący obiekt: %

source: Are you sure that you want to delete % from the selected group(s)?
fr: Êtes-vous sûr de vouloir supprimer % du ou des groupes sélectionnés ?
pl: Czy na pewno chcesz usunąć % z wybranych grup?

source: Do you want to delete the record % from the server?
fr: Voulez-vous supprimer l'enregistrement % du serveur ?
pl: Czy chcesz usunąć rekord % z serwera?

source: Do you want to delete the selected records from the server?
fr: Voulez-vous supprimer les enregistrements sélectionnés du serveur ?
pl: Czy chcesz usunąć wybrane rekordy z serwera?

source: The primary group cannot be deleted. You need to define another if you wish to delete this one.
fr: Le groupe principal ne peut pas être supprimé. Vous devez en définir un autre si vous souhaitez supprimer celui-ci.
pl: Nie można usunąć grupy podstawowej. Musisz zdefiniować inną, jeśli chcesz usunąć tę.

source: Do you want to delete the profile %?
fr: Êtes-vous certain de supprimer ce profil % ?
pl: Czy chcesz usunąć profil %?

# ucommon.rsdeny
source: Deny
fr: Refuser
pl: Odmów

source: Disable Account
fr: Désactiver le compte
pl: Wyłącz konto

source: Aging enabled time
pl: Czas włączenia starzenia

source: Aging state
pl: Stan starzenia

source: Allow Update
fr: Autoriser les mises à jour
pl: Zezwalaj na aktualizację

source: Auto NS servers
pl: Automatyczne serwery NS

source: Auto NS servers DA
pl: Automatyczne serwery NS DA

source: DC promo convert
pl: Konwersja DC promo

source: Deleted from hostname
fr: Supprimer depuis le nom de domaine
pl: Usunięto z nazwy hosta

source: Master servers
fr: Maître des serveurs
pl: Serwery nadrzędne (Master)

source: Master servers DA
fr: Maître des serveurs DA
pl: Serwery nadrzędne (Master) DA

source: Node DB flags
pl: Flagi bazy danych węzła

source: No Refresh Interval
fr: Aucune intervalle d'actualisation
pl: Interwał braku odświeżania

source: Refresh Interval
fr: Intervalle d'actualisation
pl: Interwał odświeżania

source: Scavenging servers
fr: Serveurs de récupération
pl: Oczyszczanie serwerów

source: Scavenging servers DA
fr: Serveurs de récupération DA
pl: Oczyszczanie serwerów DA

source: Secure Time
fr: Temps sécurisé
pl: Czas zabezpieczenia

# ucommon.rsdnspropertyzonetype
source: Type
pl: Typ

source: Host (A or AAAA)
fr: Hôte (A ou AAAA)
pl: Host (A lub AAAA)

source: Host address (A or AAAA) record. Maps a DNS domain name to a 32-bit IP version 4 address (RFC 1035) or a 128-bit IP version 6 address (RFC 1886).
fr: Enregistrement d'adresse hôte (A ou AAAA). Associe un nom de domaine DNS à une adresse IP version 4 32 bits (RFC 1035) ou à une adresse IP version 6 128 bits (RFC 1886).
pl: Rekord adresu hosta (A lub AAAA). Mapuje nazwę domeny DNS na 32-bitowy adres IP w wersji 4 (RFC 1035) lub 128-bitowy adres IP w wersji 6 (RFC 1886).

source: Alias record. Indicates an alternate or alias DNS domain name for a name already specified in other resource record types used in this zone. The record is also known as the canonical name (CNAME) record type. (RFC 1035)
fr: Enregistrement alias. Indique un nom de domaine DNS alternatif ou alias pour un nom déjà spécifié dans d'autres types d'enregistrements de ressources utilisés dans cette zone. Cet enregistrement est également appelé enregistrement de nom canonique (CNAME). (RFC 1035)
pl: Rekord aliasu. Wskazuje alternatywną nazwę domeny DNS dla nazwy już określonej w innych typach rekordów zasobów w tej strefie. Rekord ten jest również znany jako typ rekordu nazwy kanonicznej (CNAME). (RFC 1035)

# ucommon.rsdnsrecordmx
source: Mail Exchanger (MX)
fr: Échangeur de courrier (MX)
pl: Wymiana poczty (MX)

source: Mail exchanger (MX) record. Provides message routing to a specified mail exchange host that is acting as a mail exchanger for a specified DNS domain name. MX records use a 16-bit integer to indicate host priority in message routing where multiple mail exchange hosts are specified. For each mail exchange host specified in this record type, a corresponding host address (A) type record is needed. (RFC 1035)
fr: Enregistrement MX (Mail Exchanger). Permet le routage des messages vers un hôte de messagerie spécifié qui agit en tant que serveur de messagerie pour un nom de domaine DNS spécifié. Les enregistrements MX utilisent un entier de 16 bits pour indiquer la priorité de l'hôte dans le routage des messages lorsque plusieurs hôtes de messagerie sont spécifiés. Pour chaque hôte de messagerie spécifié dans ce type d'enregistrement, un enregistrement de type adresse hôte (A) correspondant est nécessaire. (RFC 1035)
pl: Rekord wymiennika poczty (MX). Zapewnia kierowanie wiadomości do określonego hosta pocztowego, który działa jako wymiennik poczty dla wskazanej nazwy domeny DNS. Rekordy MX używają 16-bitowej liczby całkowitej do określenia priorytetu hosta. Dla każdego hosta pocztowego w tym typie rekordu wymagany jest odpowiedni rekord adresu hosta (A). (RFC 1035)

# ucommon.rsdnsrecordptr
source: Pointer (PTR)
fr: Pointeur (PTR)
pl: Wskaźnik (PTR)
